<body class="team-members-controller show-action ">
    <a id="skip-to-main" href="#main" class="pds-button pds-screen-only">Skip navigation</a>
      <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5B6RVD"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->


    <div id="header" class="main-nav-orange pds-screen-only">
      <button type="button" id="close-mobile-menu" class="pds-button pds-button-sm" data-toggle-menu="">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
  <line x1="18" y1="6" x2="6" y2="18"></line>
  <line x1="6" y1="6" x2="18" y2="18"></line>
</svg>
        Close menu
      </button>
      <nav id="main-nav" class="pds-container">
  <ul>

    <li><a class="primary-nav-item " data-analytics-element-id="main-nav-time" href="https://persuasiontechnologies.harvestapp.com/time">Time</a></li>

      <li><a class="primary-nav-item " data-analytics-element-id="main-nav-expenses" href="/expenses">Expenses</a></li>

    <li><a class="primary-nav-item " data-analytics-element-id="main-nav-projects" href="/projects">Projects</a></li>

      <li><a class="primary-nav-item is-current" data-analytics-element-id="main-nav-team" href="/team">Team</a></li>

    <li><a class="primary-nav-item " data-analytics-element-id="main-nav-reports" href="/reports">Reports</a></li>

      <li><a class="primary-nav-item " data-analytics-element-id="main-nav-invoices" href="/invoices">Invoices</a></li>


      <li><a class="primary-nav-item " data-analytics-element-id="main-nav-manage" href="/clients">Manage</a></li>
  </ul>

  <ul>

      <li id="main-nav-settings"><a class="secondary-nav-item " data-analytics-element-id="main-nav-settings" href="/company/account">Settings</a></li>

    <li id="user-nav-lg">
      <div class="popover-wrapper">
        <button type="button" id="user-dropdown-toggle" class="primary-nav-item" aria-label="Profile and settings for Jia Ming Low" aria-haspopup="true" aria-expanded="false" data-popover="" data-analytics-element-id="main-nav-profile-menu">
          <img class="pds-avatar" alt="" height="28" width="28" aria-hidden="true" data-user-dropdown-avatar="true" src="https://d3s3969qhosaug.cloudfront.net/v2/default-avatars/4a4c.png">
          <span aria-hidden="true">Jia Ming</span>
        </button>

        <div id="popover-user" class="dropdown is-down-right" role="menu" aria-labelledby="user-dropdown-toggle" aria-hidden="true">
          <div class="user-information" role="presentation">
            <img class="pds-avatar" alt="" height="40" width="40" aria-hidden="true" data-user-dropdown-avatar="true" src="https://d3s3969qhosaug.cloudfront.net/v2/default-avatars/4a4c.png">
            <div>
              <div class="pds-weight-semi">Jia Ming Low</div>
              <div class="pds-text-sm pds-color-muted">Persuasion Technologies</div>
            </div>
          </div>
          <nav>
            <ul>
  <li><a role="menuitem" data-analytics-element-id="main-nav-profile-menu-my-profile" href="/people/4980121/edit">My profile</a></li>
  <li><a role="menuitem" data-analytics-element-id="main-nav-profile-menu-my-time-report" href="/reports?user_id=4980121">My time report</a></li>
  <li><a role="menuitem" data-analytics-element-id="main-nav-profile-menu-notifications" href="/people/4980121/notifications">Notifications</a></li>
    <li><a role="menuitem" data-analytics-element-id="main-nav-profile-menu-referrals" href="/referrals">Refer a friend</a></li>
    <li><a class="secondary-user-nav-item" data-analytics-element-id="main-nav-settings" href="/company/account">Settings</a></li>
  <li class="popover-seperator" aria-hidden="true"></li>
  <li><a role="menuitem" data-analytics-element-id="main-nav-profile-menu-sign-out" href="/account/logout">Sign out</a></li>
</ul>

          </nav>
        </div>
      </div>
    </li>
  </ul>
</nav>

<nav id="user-nav-sm">
  <ul>
  <li><a role="menuitem" data-analytics-element-id="main-nav-profile-menu-my-profile" href="/people/4980121/edit">My profile</a></li>
  <li><a role="menuitem" data-analytics-element-id="main-nav-profile-menu-my-time-report" href="/reports?user_id=4980121">My time report</a></li>
  <li><a role="menuitem" data-analytics-element-id="main-nav-profile-menu-notifications" href="/people/4980121/notifications">Notifications</a></li>
    <li><a role="menuitem" data-analytics-element-id="main-nav-profile-menu-referrals" href="/referrals">Refer a friend</a></li>
    <li><a class="secondary-user-nav-item" data-analytics-element-id="main-nav-settings" href="/company/account">Settings</a></li>
  <li class="popover-seperator" aria-hidden="true"></li>
  <li><a role="menuitem" data-analytics-element-id="main-nav-profile-menu-sign-out" href="/account/logout">Sign out</a></li>
</ul>

</nav>

    </div>

    <div id="view">
      <div>
        <div class="main-nav-orange pds-screen-only" data-apps-webview-id="navigation">
          <button type="button" id="open-mobile-menu" data-toggle-menu="">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-label="Menu icon" class="pds-mr-xs">
  <line x1="4" y1="6" x2="20" y2="6"></line>
  <line x1="4" y1="12" x2="20" y2="12"></line>
  <line x1="4" y1="18" x2="20" y2="18"></line>
</svg>
                Team
          </button>
        </div>

        <style>
  #sub-nav a.beta, #sub-nav a.premium {
    padding-top: 14px;
    padding-bottom: 12px;
  }
</style>

<nav id="sub-nav" class="pds-screen-only">
  <div class="pds-container">
  </div>
</nav>


          <div class="action-bar pds-screen-only">
            <div class="pds-container">
              <div class="pds-flex-list pds-justify-between pds-gap-sm">
                  <div class="js-actions-bar">
    <a class="pds-button js-back-to-team" href="/team?role_id=1101044&amp;week_of=2025-01-27">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <line x1="19" y1="12" x2="5" y2="12"></line>
  <polyline points="12 19 5 12 12 5"></polyline>
</svg>
      Back to Team
</a>  </div>

              </div>
            </div>
          </div>

        <div id="toast" class="pds-container-sm pds-screen-only" role="alert"></div>

        <div class="pds-container">

<div hidden="" id="unsupported-browser" class="pds-alert pds-alert-danger pds-mt-md pds-screen-only" role="alert">
  <span>
    <strong>You are using an unsupported or out of date browser.</strong>
    <br>
    Continued use may place your data at risk. Please consider one of these <a href="http://www.getharvest.com/help/supported-browsers" rel="noopener" target="_blank">supported browsers</a> instead.
  </span>
</div>

<noscript>
  <div class="pds-alert pds-alert-danger pds-screen-only pds-mt-md" role="alert">
    <span>
      <strong>Harvest requires JavaScript.</strong><br>
      <a href="https://enable-javascript.com">Please enable JavaScript</a> to use Harvest without any issue.
    </span>
  </div>
</noscript>

<script src="https://cache.harvestapp.com/static/old_browser_warning-RXC43IMG.js" async="async" nonce=""></script>



        </div>



        <main id="main" role="main" class="pds-pt-xl">
          <script id="day_entries-data-island" type="application/json">{"week_of":"2025-01-27","day_entries":[{"id":2569394381,"hours":3.31,"spent_at":"2025-01-27","notes":"Billable","timer_started_at":null,"is_closed":false,"invoice_id":0,"created_at":"2025-01-27T01:27:17Z","updated_at":"2025-01-27T07:03:52Z","user_id":4980128,"project_id":42435153,"project_name":"Data - CDP Scope","project_code":null,"client_name":"Y11","task_id":23323452,"task_name":"Data Pipeline","project_active":true,"task_active":true,"task_assignment_active":true,"user_active":true,"user_assignment_active":true,"is_archived":false,"billable":true,"is_billed":false},{"id":2569399506,"hours":0.34,"spent_at":"2025-01-27","notes":"","timer_started_at":null,"is_closed":false,"invoice_id":0,"created_at":"2025-01-27T01:49:20Z","updated_at":"2025-01-27T06:48:00Z","user_id":4980128,"project_id":42736738,"project_name":"Data - CDP","project_code":null,"client_name":"Oceanario","task_id":22779187,"task_name":"Meeting","project_active":true,"task_active":true,"task_assignment_active":true,"user_active":true,"user_assignment_active":true,"is_archived":false,"billable":true,"is_billed":false},{"id":2569415871,"hours":0.27,"spent_at":"2025-01-27","notes":"","timer_started_at":null,"is_closed":false,"invoice_id":0,"created_at":"2025-01-27T03:00:40Z","updated_at":"2025-01-27T03:17:07Z","user_id":4980128,"project_id":42435153,"project_name":"Data - CDP Scope","project_code":null,"client_name":"Y11","task_id":22779187,"task_name":"Meeting","project_active":true,"task_active":true,"task_assignment_active":true,"user_active":true,"user_assignment_active":true,"is_archived":false,"billable":true,"is_billed":false},{"id":2569476733,"hours":0.93,"spent_at":"2025-01-27","notes":"Billable","timer_started_at":null,"is_closed":false,"invoice_id":0,"created_at":"2025-01-27T06:47:35Z","updated_at":"2025-01-27T08:01:11Z","user_id":4980128,"project_id":42736738,"project_name":"Data - CDP","project_code":null,"client_name":"Oceanario","task_id":22778917,"task_name":"Pipeline","project_active":true,"task_active":true,"task_assignment_active":true,"user_active":true,"user_assignment_active":true,"is_archived":false,"billable":true,"is_billed":false},{"id":2569518828,"hours":0.81,"spent_at":"2025-01-27","notes":"Billable","timer_started_at":null,"is_closed":false,"invoice_id":0,"created_at":"2025-01-27T08:01:19Z","updated_at":"2025-01-28T01:12:43Z","user_id":4980128,"project_id":42975527,"project_name":"Data - Marketing Mix Model","project_code":null,"client_name":"BART (Incubeta)","task_id":22785668,"task_name":"Data Quality","project_active":true,"task_active":true,"task_assignment_active":true,"user_active":true,"user_assignment_active":true,"is_archived":false,"billable":true,"is_billed":false},{"id":2570667266,"hours":1.46,"spent_at":"2025-01-28","notes":"","timer_started_at":null,"is_closed":false,"invoice_id":0,"created_at":"2025-01-28T01:10:42Z","updated_at":"2025-01-28T03:28:38Z","user_id":4980128,"project_id":42975527,"project_name":"Data - Marketing Mix Model","project_code":null,"client_name":"BART (Incubeta)","task_id":22785668,"task_name":"Data Quality","project_active":true,"task_active":true,"task_assignment_active":true,"user_active":true,"user_assignment_active":true,"is_archived":false,"billable":true,"is_billed":false},{"id":2570668004,"hours":0.45,"spent_at":"2025-01-28","notes":"","timer_started_at":null,"is_closed":false,"invoice_id":0,"created_at":"2025-01-28T01:12:35Z","updated_at":"2025-01-28T02:02:51Z","user_id":4980128,"project_id":42435153,"project_name":"Data - CDP Scope","project_code":null,"client_name":"Y11","task_id":23323452,"task_name":"Data Pipeline","project_active":true,"task_active":true,"task_assignment_active":true,"user_active":true,"user_assignment_active":true,"is_archived":false,"billable":true,"is_billed":false},{"id":2570669093,"hours":0.38,"spent_at":"2025-01-28","notes":"","timer_started_at":null,"is_closed":false,"invoice_id":0,"created_at":"2025-01-28T01:15:14Z","updated_at":"2025-01-28T01:38:06Z","user_id":4980128,"project_id":42420651,"project_name":"Data - Internal","project_code":null,"client_name":"Persuasion","task_id":22779187,"task_name":"Meeting","project_active":true,"task_active":true,"task_assignment_active":true,"user_active":true,"user_assignment_active":true,"is_archived":false,"billable":false,"is_billed":false},{"id":2570714532,"hours":0.75,"spent_at":"2025-01-28","notes":"","timer_started_at":null,"is_closed":false,"invoice_id":0,"created_at":"2025-01-28T03:31:58Z","updated_at":"2025-01-28T08:35:13Z","user_id":4980128,"project_id":42420651,"project_name":"Data - Internal","project_code":null,"client_name":"Persuasion","task_id":23345977,"task_name":"Research & Development","project_active":true,"task_active":true,"task_assignment_active":true,"user_active":true,"user_assignment_active":true,"is_archived":false,"billable":false,"is_billed":false},{"id":2570716597,"hours":0.34,"spent_at":"2025-01-28","notes":"","timer_started_at":null,"is_closed":false,"invoice_id":0,"created_at":"2025-01-28T03:39:23Z","updated_at":"2025-01-28T04:00:00Z","user_id":4980128,"project_id":42420656,"project_name":"Data - Customer Relationship Management","project_code":null,"client_name":"Loob","task_id":22779187,"task_name":"Meeting","project_active":true,"task_active":true,"task_assignment_active":true,"user_active":true,"user_assignment_active":true,"is_archived":false,"billable":true,"is_billed":false},{"id":2570722069,"hours":0.63,"spent_at":"2025-01-28","notes":"","timer_started_at":null,"is_closed":false,"invoice_id":0,"created_at":"2025-01-28T04:00:07Z","updated_at":"2025-01-28T06:06:23Z","user_id":4980128,"project_id":42420656,"project_name":"Data - Customer Relationship Management","project_code":null,"client_name":"Loob","task_id":22778917,"task_name":"Pipeline","project_active":true,"task_active":true,"task_assignment_active":true,"user_active":true,"user_assignment_active":true,"is_archived":false,"billable":true,"is_billed":false},{"id":2570768769,"hours":0.31,"spent_at":"2025-01-28","notes":"","timer_started_at":null,"is_closed":false,"invoice_id":0,"created_at":"2025-01-28T07:00:28Z","updated_at":"2025-01-28T07:18:59Z","user_id":4980128,"project_id":42435153,"project_name":"Data - CDP Scope","project_code":null,"client_name":"Y11","task_id":22779187,"task_name":"Meeting","project_active":true,"task_active":true,"task_assignment_active":true,"user_active":true,"user_assignment_active":true,"is_archived":false,"billable":true,"is_billed":false}]}</script>
<script id="preferences-data-island" type="application/json">{"environment":"production","time_format":"hours_minutes","wants_timestamp_timers":false,"approval_required":true,"fiscal_year_start":1,"plan_type":"simple-v4","changing_start_day":false,"company_name":"Persuasion Technologies","company_utc_offset":480.0,"decimal_symbol":".","thousands_separator":",","wants_24h_time":false,"date_format":"DD[/]MM[/]YYYY","user_utc_offset":480.0,"current_user":{"id":4980121,"is_admin":true,"first_name":"Jia Ming","last_name":"Low","full_name":"Jia Ming Low","email":"jiaming.low@incubeta.com","first_entry_at":"2024-06-24T01:02:14Z","dismissed_tip_names":["forecast-team-page-banner"],"can_write_any_projects":true,"avatar":"https://d3s3969qhosaug.cloudfront.net/v2/default-avatars/4a4c.png","permissions_claims":["billable_rates:read:all","billable_rates:write:all","billing:read:own","billing:write:own","clients:read:all","clients:write:all","company:read:own","company:write:own","cost_rates:read:all","cost_rates:write:all","estimates:read:all","estimates:write:all","expenses:read:all","expenses:write:all","invoices:read:all","invoices:write:all","projects:read:all","projects:write:all","saved_reports:read:inactive","saved_reports:write:inactive","tasks:read:all","tasks:write:all","timers:read:all","timers:write:all","users:read:all","users:write:all"]},"push_enabled":true}</script>
<script id="permissions-data-island" type="application/json">{"current_user":{"can_edit":true,"can_edit_locked":true,"name":"Joey Lim"}}</script>
<script id="rounding_settings-data-island" type="application/json">{"rounding_style":"none","round_to":null}</script>
<script id="capacity-data-island" type="application/json">{"weekly_capacity":126000}</script>




  <script id="projects-data-island" type="application/json">{"41352435":{"name":"MMM","id":41352435,"code":null,"client_id":15048949,"task_assignments":{"22215645":{},"22215647":{},"22215648":{},"22215649":{},"22771357":{"billable":1},"22778917":{},"22779187":{"billable":1}}},"41352447":{"name":"MMM+GCP","id":41352447,"code":null,"client_id":14796619,"task_assignments":{"22615341":{}}},"41352478":{"name":"AWS internal event","id":41352478,"code":null,"client_id":14796619,"task_assignments":{"22771357":{}}},"41353782":{"name":"Data Recon","id":41353782,"code":null,"client_id":15154235,"task_assignments":{"22215645":{},"22215647":{},"22215648":{},"22215649":{},"22532871":{},"22771358":{"billable":1}}},"41364907":{"name":"API data extraction","id":41364907,"code":null,"client_id":14980102,"task_assignments":{"22270167":{"billable":1}}},"41441575":{"name":"AWS exam","id":41441575,"code":null,"client_id":14796619,"task_assignments":{"22791863":{}}},"41485778":{"name":"Data Visualisation (Dashboard)","id":41485778,"code":null,"client_id":15154235,"task_assignments":{"22771357":{"billable":1},"23073903":{"billable":1}}},"41598556":{"name":"Pipeline","id":41598556,"code":null,"client_id":15154235,"task_assignments":{"22215645":{"billable":1},"22215647":{"billable":1},"22215648":{"billable":1},"22215649":{"billable":1},"22778917":{"billable":1},"22779183":{"billable":1},"22792126":{"billable":1},"22958208":{"billable":1}}},"41668214":{"name":"Shopify Connector - Testing","id":41668214,"code":null,"client_id":15226897,"task_assignments":{"22855717":{}}},"41668219":{"name":"GA4 Exam","id":41668219,"code":null,"client_id":14796619,"task_assignments":{"22791863":{}}},"41826353":{"name":"Geolift Research","id":41826353,"code":null,"client_id":14970051,"task_assignments":{"22215645":{},"22771357":{},"22792126":{},"22792280":{},"22824245":{},"22944135":{}}},"41885472":{"name":"MMM+GCP","id":41885472,"code":null,"client_id":14970051,"task_assignments":{"22215645":{},"22215649":{},"22771357":{},"22771358":{},"22792126":{},"22792280":{},"22958208":{},"23046679":{}}},"41897216":{"name":"Webinar/Seminar/Event","id":41897216,"code":null,"client_id":14796619,"task_assignments":{"22215645":{},"22215647":{},"22215648":{},"22215649":{},"22771358":{},"22944135":{}}},"41899485":{"name":"Data - Marketing Mix Model","id":41899485,"code":null,"client_id":15324823,"task_assignments":{"22215645":{"billable":1},"22215647":{"billable":1},"22215648":{"billable":1},"22215649":{"billable":1},"22771358":{"billable":1},"22779183":{"billable":1},"22779187":{"billable":1},"22824245":{"billable":1},"22873340":{"billable":1}}},"41910419":{"name":"Pipeline","id":41910419,"code":null,"client_id":14980102,"task_assignments":{"22215645":{"billable":1},"22215647":{"billable":1},"22215648":{"billable":1},"22215649":{},"22270167":{"billable":1},"22779183":{"billable":1},"22792126":{"billable":1}}},"41959545":{"name":"MMM-2","id":41959545,"code":null,"client_id":15158830,"task_assignments":{"22215645":{},"22215647":{},"22215648":{},"22215649":{},"23073903":{}}},"41972664":{"name":"Internal Meeting","id":41972664,"code":null,"client_id":14796619,"task_assignments":{"22215645":{},"22215647":{},"22215648":{},"22215649":{},"23051765":{}}},"41984552":{"name":"Assistance","id":41984552,"code":null,"client_id":14796619,"task_assignments":{"22215645":{},"22215649":{},"22934220":{}}},"42059371":{"name":"Internal Hackathon","id":42059371,"code":null,"client_id":14796619,"task_assignments":{"22215645":{"billable":1},"22215647":{"billable":1},"22215648":{"billable":1},"22215649":{},"22786403":{"billable":1},"23112020":{"billable":1}}},"42263758":{"name":"Quicksight Training","id":42263758,"code":null,"client_id":15154235,"task_assignments":{"22215645":{"billable":1},"22215647":{"billable":1},"22215648":{"billable":1},"22215649":{},"22792280":{"billable":1},"22934220":{},"23053525":{"billable":1}}},"42296509":{"name":"ABCDS Detector","id":42296509,"code":null,"client_id":14970051,"task_assignments":{"22215645":{},"22215647":{},"23046679":{},"23112020":{}}},"42397112":{"name":"Data Modelling","id":42397112,"code":null,"client_id":14806133,"task_assignments":{"22779183":{"billable":1},"23112020":{"billable":1}}},"42420642":{"name":"Data - Marketing Mix Modeling","id":42420642,"code":null,"client_id":15048949,"task_assignments":{"22771357":{"billable":1},"22778917":{"billable":1},"22779187":{"billable":1},"22907477":{"billable":1},"23141818":{"billable":1},"23310787":{"billable":1},"23323428":{"billable":1}}},"42420651":{"name":"Data - Internal","id":42420651,"code":null,"client_id":15485948,"task_assignments":{"22771357":{},"22779187":{},"22855717":{},"22907477":{},"23039777":{},"23111810":{},"23141818":{},"23323441":{},"23323442":{},"23323443":{},"23323444":{},"23323445":{},"23323446":{},"23323448":{},"23323449":{},"23323450":{},"23323451":{},"23332062":{},"23339148":{},"23345977":{}}},"42420656":{"name":"Data - Customer Relationship Management","id":42420656,"code":null,"client_id":15154235,"task_assignments":{"22615346":{},"22771357":{"billable":1},"22778917":{"billable":1},"22779187":{"billable":1},"23053525":{"billable":1},"23141818":{"billable":1},"23310787":{"billable":1},"23323428":{"billable":1}}},"42435152":{"name":"Data - Finance Scope","id":42435152,"code":null,"client_id":14980102,"task_assignments":{"22215648":{"billable":1},"22771357":{"billable":1},"22779183":{"billable":1},"22779187":{"billable":1},"23323452":{"billable":1}}},"42435153":{"name":"Data - CDP Scope","id":42435153,"code":null,"client_id":14980102,"task_assignments":{"22215648":{"billable":1},"22771357":{"billable":1},"22779183":{"billable":1},"22779187":{"billable":1},"23323452":{"billable":1}}},"42435165":{"name":"Data - Club21","id":42435165,"code":null,"client_id":14806133,"task_assignments":{"22215648":{"billable":1},"22615346":{},"22771357":{"billable":1},"22779183":{"billable":1},"22907477":{"billable":1},"23045992":{"billable":1},"23112020":{},"23163169":{"billable":1},"23323444":{},"23323448":{},"23345977":{},"23883713":{"billable":1},"23883714":{"billable":1},"23883715":{"billable":1},"23883716":{"billable":1},"23883717":{"billable":1},"23883718":{"billable":1},"23883719":{"billable":1},"23883720":{"billable":1}}},"42435219":{"name":"Data - Marketing Mix Modeling","id":42435219,"code":null,"client_id":14970051,"task_assignments":{"22771357":{},"22771358":{},"22779187":{},"22824245":{},"23045992":{},"23141818":{},"23332107":{}}},"42435257":{"name":"Data - Geolift","id":42435257,"code":null,"client_id":14970051,"task_assignments":{"22771357":{},"22771358":{},"22779187":{},"22824245":{},"23141818":{},"23332116":{}}},"42435286":{"name":"Data - ABCDs Labelling","id":42435286,"code":null,"client_id":14970051,"task_assignments":{"22771358":{},"22824245":{},"23045992":{}}},"42435315":{"name":"Data - Multi-touch Attributions","id":42435315,"code":null,"client_id":14970051,"task_assignments":{"22771358":{},"22824245":{},"23045992":{}}},"42435339":{"name":"Marketplace","id":42435339,"code":null,"client_id":14970051,"task_assignments":{"22771357":{},"22779187":{},"23310787":{},"23332062":{}}},"42482801":{"name":"Data - Purchase Propensity","id":42482801,"code":null,"client_id":14970051,"task_assignments":{"22771358":{},"22779187":{},"22824245":{},"22944135":{}}},"42736738":{"name":"Data - CDP","id":42736738,"code":null,"client_id":15586817,"task_assignments":{"22615346":{"billable":1},"22778917":{"billable":1},"22779187":{"billable":1},"23141818":{"billable":1},"23310787":{"billable":1},"23323428":{"billable":1}}},"42975527":{"name":"Data - Marketing Mix Model","id":42975527,"code":null,"client_id":15659789,"task_assignments":{"22215648":{"billable":1},"22615341":{"billable":1},"22771358":{"billable":1},"22779183":{"billable":1},"22785668":{"billable":1},"22792280":{"billable":1},"22824245":{},"22907477":{"billable":1},"23112020":{"billable":1},"23163169":{"billable":1}}},"43215897":{"name":"McD Competitor Outlet Tracking","id":43215897,"code":null,"client_id":15735314,"task_assignments":{"23323441":{},"23725032":{"billable":1}}}}</script>
  <script id="clients-data-island" type="application/json">{"15659789":{"name":"BART (Incubeta)"},"14806133":{"name":"Club21"},"15735314":{"name":"Evolve Consulting"},"15048949":{"name":"Habib  Jewels"},"14970051":{"name":"Incubeta"},"14796619":{"name":"Internal"},"15324823":{"name":"Les Mills"},"15154235":{"name":"Loob"},"15586817":{"name":"Oceanario"},"15485948":{"name":"Persuasion"},"15226897":{"name":"Sweetmag"},"14980102":{"name":"Y11"},"15158830":{"name":"ZUS Coffee"}}</script>
  <script id="tasks-data-island" type="application/json">{"22771358":{"name":"Analysis"},"22532871":{"name":"Annual Report Amendment"},"23883713":{"name":"Audit & Optimization"},"23323448":{"name":"Billing"},"22215649":{"name":"Business Development"},"23163169":{"name":"Client Meeting"},"23073903":{"name":"Client Meetings"},"23883719":{"name":"Client Training"},"22771357":{"name":"Dashboarding"},"23883720":{"name":"Data Analysis"},"23883715":{"name":"Data Integration"},"23323441":{"name":"Data Meeting"},"22779183":{"name":"Data Modeling"},"23332062":{"name":"Data Modelling"},"23323452":{"name":"Data Pipeline"},"22785668":{"name":"Data Quality"},"22270167":{"name":"Data Scope"},"23323446":{"name":"Data SOP Meeting"},"23323450":{"name":"DataforSEO"},"23039777":{"name":"Datalaksa"},"23323449":{"name":"DCatalyst"},"22958208":{"name":"Debug"},"23883714":{"name":"Debugging"},"23045992":{"name":"Deployment"},"22215645":{"name":"Design"},"23323442":{"name":"Dev Meeting"},"22944135":{"name":"Development"},"22907477":{"name":"Documentation"},"23323445":{"name":"General Meeting (Random/Emergency)"},"23323443":{"name":"Hackathon"},"22786403":{"name":"Hackthon"},"23883718":{"name":"Insights Presentation"},"23112020":{"name":"Internal Meeting"},"23051765":{"name":"Internal Meetings"},"23111810":{"name":"Internal Task"},"22791863":{"name":"Learning & Development"},"23883716":{"name":"Machine Learning"},"22215647":{"name":"Marketing"},"22779187":{"name":"Meeting"},"23323428":{"name":"Modelling"},"23323451":{"name":"MTA"},"23332107":{"name":"Packaging"},"22778917":{"name":"Pipeline"},"23310787":{"name":"Planning"},"22934220":{"name":"Prep"},"23141818":{"name":"presentation"},"22792280":{"name":"Presentation Slides"},"22215648":{"name":"Project Management"},"22615346":{"name":"Proposal"},"23332116":{"name":"Prototype"},"22873340":{"name":"Quotation"},"22824245":{"name":"Research"},"23345977":{"name":"Research & Development"},"23046679":{"name":"Research and Development"},"23323444":{"name":"Security & Networking"},"23883717":{"name":"Slides Preparation"},"23725032":{"name":"Status Update"},"22615341":{"name":"Tasks"},"22855717":{"name":"Testing"},"23053525":{"name":"Training"},"22792126":{"name":"Weekly Meeting"},"23339148":{"name":"Work Delegration"}}</script>



<div class="team-member-wrapper js-view-container">
  <div class="team-member-top">
    <div class="pds-container">
      <div id="pds-alerts">



</div>



      <header class="pds-flex-list pds-justify-between pds-gap-sm pds-mb-md timeframe-navigation js-week-header"><div class="pds-flex-list pds-gap-sm">
  <div class="pds-button-toggle">
    <button type="button" class="pds-button pds-button-icon js-previous" aria-label="Previous week" data-analytics-element-id="team-navigate-previous-week">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <line x1="19" y1="12" x2="5" y2="12"></line>
        <polyline points="12 19 5 12 12 5"></polyline>
      </svg>
    </button>
    <button type="button" class="pds-button pds-button-icon js-next" aria-label="Next week" data-analytics-element-id="team-navigate-next-week">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <line x1="5" y1="12" x2="19" y2="12"></line>
        <polyline points="12 5 19 12 12 19"></polyline>
      </svg>
    </button>
  </div>

  <h1>
    <span class="js-this-week-label" hidden="">This week:</span>
    <span class="js-last-week-label">Last week:</span>
    <span class="pds-weight-normal js-date">27 Jan – 02 Feb 2025</span>
  </h1>
  <button type="button" class="pds-button-link js-reset-to-now" data-analytics-element-id="team-navigate-return-to-this-week">Return to this week</button>

  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="team-loading">
    <path d="M9 1.5V4.5"></path>
    <path opacity="0.5" d="M9 13.5V16.5"></path>
    <path opacity="0.125" d="M3.69749 3.6975L5.81999 5.82"></path>
    <path opacity="0.625" d="M12.18 12.18L14.3025 14.3025"></path>
    <path opacity="0.25" d="M1.5 9H4.5"></path>
    <path opacity="0.75" d="M13.5 9H16.5"></path>
    <path opacity="0.375" d="M3.69749 14.3025L5.81999 12.18"></path>
    <path opacity="0.875" d="M12.18 5.82L14.3025 3.6975"></path>
    <animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="0.75s" calcMode="discrete" values="45 0 0; 90 0 0; 135 0 0; 180 0 0; 225 0 0; 270 0 0; 315 0 0; 360 0 0" repeatCount="indefinite"></animateTransform>
  </svg>
</div>

<div class="js-team-selector"></div>
</header>

      <hr class="pds-mt-0 pds-mb-md">

      <div class="pds-flex-list pds-justify-between pds-gap-sm pds-mb-xl">
        <div class="pds-display-flex pds-items-center">
          <img width="64" height="64" class="pds-avatar" src="https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/004/980/128/f2c8d666f574f4bf1eff805c129ad3eb4d2ac0a1/normal.png?1718939059">
          <div class="pds-ml-md">
            <div class="team-member-name">
              <h2 class="pds-display-inline-block pds-valign-middle pds-m-0">Joey Lim</h2>
                <span class="pds-badge pds-ml-xs">Manager</span>
            </div>
            <div class="team-member-roles">Data Team</div>
            <div class="team-member-email">zhouyi.lim@incubeta.com</div>
          </div>
        </div>

        <div class="pds-flex-list">
            <a class="pds-button test-edit-profile" data-analytics-element-id="team-profile-edit" href="/people/4980128/projects?return_to=%2Fteam%2F4980128%3Fweek_of%3D2025-01-27%26role_id%3D1101044">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"></path>
</svg>
              Edit profile
</a>
            <div class="pds-position-relative user-actions-container">
              <button type="button" id="user-actions" class="pds-button" aria-haspopup="true" aria-expanded="false" data-analytics-element-id="team-profile-actions-menu" data-popover="">
                Actions
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <polyline points="5 9 12 17 19 9"></polyline>
</svg>
              </button>
              <div class="dropdown is-down-right" role="menu" aria-labelledby="user-actions" aria-hidden="true">
                  <form class="js-pin-user" method="post" action="/user_pins?return_to=%2Fteam%2F4980128&amp;user_id=4980128"><button class="action-link" data-analytics-element-id="team-profile-actions-pin" type="submit">Pin</button><input type="hidden" name="authenticity_token" value="4XFGqSlvG08M2xB2TPdrhXRLHhWfw2SFmi0nDdXVX_wzI9dVb6DfVoAjhWMftIx1QxeQ02HT8T-_Iwkj-Q9H1g" autocomplete="off"></form>
                <div class="popover-seperator"></div>
                    <form class="js-toggle-user" method="post" action="/people/4980128/toggle?return_to=%2Fteam%2F4980128"><button class="action-link" data-analytics-element-id="team-profile-actions-archive" type="submit">Archive</button><input type="hidden" name="authenticity_token" value="4XFGqSlvG08M2xB2TPdrhXRLHhWfw2SFmi0nDdXVX_wzI9dVb6DfVoAjhWMftIx1QxeQ02HT8T-_Iwkj-Q9H1g" autocomplete="off"></form>
                      <div data-tooltip="" aria-describedby="delete-disabled-tracked-time-or-expenses-message">
                        <button type="button" disabled="">Delete</button>
                      </div>
                      <div id="delete-disabled-tracked-time-or-expenses-message" class="pds-tooltip-sm" hidden="">
                        This person can’t be deleted because they have tracked time or expenses. Instead, archive them to keep their records for reports.
                      </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>

  <div class="team-member-bottom">
    <div class="pds-container">
      <div class="js-empty-view-container">
        <div class="pds-row js-non-empty-view">
          <div class="pds-column-4 team-member-summary">
            <section class="pds-card pds-p-md pds-mb-lg js-hours-summary"><div class="team-member-summary-total"><div class="pds-row pds-mb-sm">
  <div class="pds-column test-total-hours">
    <div class="pds-stat-block">
      <div class="pds-stat-label">Total hours</div>
      <div class="pds-stat-block-data">9.98</div>
    </div>
  </div>

  <div class="pds-column test-capacity">
    <div class="pds-stat-block">
      <div class="pds-stat-label">Capacity</div>
      <div class="pds-stat-block-data">35.00</div>
    </div>
  </div>
</div>

<div class="pds-mb-md capacity-meter-wrapper">
  <div class="js-capacity-meter"><div class="capacity-meter"><svg class="capacity-meter-fill-wrapper" viewBox="0 0 100 20" preserveAspectRatio="none">
    <rect class="capacity-fill billable-fill" width="25.285714285714285" height="20" x="0" y="0"></rect>
    <rect class="capacity-fill non-billable-fill" width="3.2285714285714286" height="20" x="25.285714285714285" y="0"></rect>
</svg>
</div></div>

  <ol class="capacity-meter-marks">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ol>
</div>

<div class="pds-stat-inline pds-mb-xs">
  <div class="pds-stat-label">
    <div class="pds-stat-key pds-mr-xs billable-fill" aria-hidden="true"></div>
    Billable
  </div>
  <div class="pds-stat-inline-data test-billable-hours">8.85</div>
</div>
<div class="pds-stat-inline">
  <div class="pds-stat-label">
    <div class="pds-stat-key pds-mr-xs non-billable-fill" aria-hidden="true"></div>
    Non-billable
  </div>
  <div class="pds-stat-inline-data test-nonbillable-hours">1.13</div>
</div>
</div></section>
            <section class="pds-card pds-p-md pds-mb-lg js-hours-per-day"><div><div class="pds-display-flex pds-justify-between pds-text-center">
    <div>
      <div>Mon</div>
      <strong class="test-Mon-hours">5.66</strong>
    </div>
    <div>
      <div>Tue</div>
      <strong class="test-Tue-hours">4.32</strong>
    </div>
    <div>
      <div>Wed</div>
      <strong class="test-Wed-hours">0.00</strong>
    </div>
    <div>
      <div>Thu</div>
      <strong class="test-Thu-hours">0.00</strong>
    </div>
    <div>
      <div>Fri</div>
      <strong class="test-Fri-hours">0.00</strong>
    </div>
    <div>
      <div>Sat</div>
      <strong class="test-Sat-hours">0.00</strong>
    </div>
    <div>
      <div>Sun</div>
      <strong class="test-Sun-hours">0.00</strong>
    </div>
</div>
</div></section>
            <section class="pds-card pds-p-md pds-mb-lg js-hours-per-project"><div class="team-member-project-hours"><h3 class="pds-h5 pds-mb-sm">Projects breakdown</h3>

<div class="pds-mb-md js-capacity-meter"><div class="capacity-meter"><svg class="capacity-meter-fill-wrapper" viewBox="0 0 100 20" preserveAspectRatio="none">
    <rect class="capacity-fill project-0-fill" width="43.4869739478958" height="20" x="0" y="0"></rect>
    <rect class="capacity-fill project-1-fill" width="22.745490981963933" height="20" x="43.4869739478958" y="0"></rect>
    <rect class="capacity-fill project-2-fill" width="12.725450901803608" height="20" x="66.23246492985973" y="0"></rect>
    <rect class="capacity-fill project-3-fill" width="11.322645290581162" height="20" x="78.95791583166334" y="0"></rect>
    <rect class="capacity-fill project-4-fill" width="9.719438877755493" height="20" x="90.2805611222445" y="0"></rect>
</svg>
</div></div>

  <div class="pds-stat-inline pds-items-baseline pds-flex-nowrap pds-mt-xs">
    <div class="pds-stat-label">
      <div class="pds-stat-key pds-mr-xs project-0-fill" aria-hidden="true"></div>
      <span class="col-project">Data - CDP Scope</span>
    </div>
    <div class="pds-stat-inline-data">4.34</div>
  </div>
  <div class="pds-stat-inline pds-items-baseline pds-flex-nowrap pds-mt-xs">
    <div class="pds-stat-label">
      <div class="pds-stat-key pds-mr-xs project-1-fill" aria-hidden="true"></div>
      <span class="col-project">Data - Marketing Mix Model</span>
    </div>
    <div class="pds-stat-inline-data">2.27</div>
  </div>
  <div class="pds-stat-inline pds-items-baseline pds-flex-nowrap pds-mt-xs">
    <div class="pds-stat-label">
      <div class="pds-stat-key pds-mr-xs project-2-fill" aria-hidden="true"></div>
      <span class="col-project">Data - CDP</span>
    </div>
    <div class="pds-stat-inline-data">1.27</div>
  </div>
  <div class="pds-stat-inline pds-items-baseline pds-flex-nowrap pds-mt-xs">
    <div class="pds-stat-label">
      <div class="pds-stat-key pds-mr-xs project-3-fill" aria-hidden="true"></div>
      <span class="col-project">Data - Internal</span>
    </div>
    <div class="pds-stat-inline-data">1.13</div>
  </div>
  <div class="pds-stat-inline pds-items-baseline pds-flex-nowrap pds-mt-xs">
    <div class="pds-stat-label">
      <div class="pds-stat-key pds-mr-xs project-4-fill" aria-hidden="true"></div>
      <span class="col-project">Data - Customer Relationship Management</span>
    </div>
    <div class="pds-stat-inline-data">0.97</div>
  </div>
</div></section>
            <section class="pds-card pds-p-md pds-mb-lg js-hours-per-task"><div class="team-member-task-hours"><h3 class="pds-h5 pds-mb-sm">Tasks breakdown</h3>

<div class="pds-mb-md js-capacity-meter"><div class="capacity-meter"><svg class="capacity-meter-fill-wrapper" viewBox="0 0 100 20" preserveAspectRatio="none">
    <rect class="capacity-fill task-0-fill" width="37.67535070140281" height="20" x="0" y="0"></rect>
    <rect class="capacity-fill task-1-fill" width="22.745490981963933" height="20" x="37.67535070140281" y="0"></rect>
    <rect class="capacity-fill task-2-fill" width="16.43286573146293" height="20" x="60.420841683366746" y="0"></rect>
    <rect class="capacity-fill task-3-fill" width="15.631262525050102" height="20" x="76.85370741482967" y="0"></rect>
    <rect class="capacity-fill task-4-fill" width="7.515030060120225" height="20" x="92.48496993987978" y="0"></rect>
</svg>
</div></div>

  <div class="pds-stat-inline pds-items-baseline pds-flex-nowrap pds-mt-xs">
    <div class="pds-stat-label">
      <div class="pds-stat-key pds-mr-xs task-0-fill" aria-hidden="true"></div>
      <span class="col-task">Data Pipeline</span>
    </div>
    <div class="pds-stat-inline-data">3.76</div>
  </div>
  <div class="pds-stat-inline pds-items-baseline pds-flex-nowrap pds-mt-xs">
    <div class="pds-stat-label">
      <div class="pds-stat-key pds-mr-xs task-1-fill" aria-hidden="true"></div>
      <span class="col-task">Data Quality</span>
    </div>
    <div class="pds-stat-inline-data">2.27</div>
  </div>
  <div class="pds-stat-inline pds-items-baseline pds-flex-nowrap pds-mt-xs">
    <div class="pds-stat-label">
      <div class="pds-stat-key pds-mr-xs task-2-fill" aria-hidden="true"></div>
      <span class="col-task">Meeting</span>
    </div>
    <div class="pds-stat-inline-data">1.64</div>
  </div>
  <div class="pds-stat-inline pds-items-baseline pds-flex-nowrap pds-mt-xs">
    <div class="pds-stat-label">
      <div class="pds-stat-key pds-mr-xs task-3-fill" aria-hidden="true"></div>
      <span class="col-task">Pipeline</span>
    </div>
    <div class="pds-stat-inline-data">1.56</div>
  </div>
  <div class="pds-stat-inline pds-items-baseline pds-flex-nowrap pds-mt-xs">
    <div class="pds-stat-label">
      <div class="pds-stat-key pds-mr-xs task-4-fill" aria-hidden="true"></div>
      <span class="col-task">Research &amp; Development</span>
    </div>
    <div class="pds-stat-inline-data">0.75</div>
  </div>
</div></section>
          </div>

          <div class="pds-column team-member-timers js-team-member-timers">
          <section class="js-member-timers"><table class="pds-table test-entries-2025-01-27"><thead>
  <tr>
    <th colspan="100">Monday, 27 Jan</th>
  </tr>
</thead>

<tbody><tr data-analytics-day-entry-id="2569394381" id="day-entry-2569394381"><td>
  <div class="project-client">
    <strong class="project pds-mr-xs">Data - CDP Scope</strong>
    <span class="client">(Y11)</span>
  </div>
  <div class="task-notes">
    <span class="task">Data Pipeline</span>
      <span class="time-entry-notes test-time-entry-notes">
        <span class="ndash"> – </span>
          <p>Billable</p>
      </span>
  </div>
</td>
<td class="col-hours">
  <strong>3.31</strong>
</td>
<td class="col-edit pds-td-fit-content pds-text-center pds-screen-only">
        <button class="pds-button pds-button-sm js-edit-entry" title="Edit entry" type="button" data-analytics-element-id="team-profile-time-entry-edit">
          Edit
        </button>
</td>
</tr></tbody><tbody><tr data-analytics-day-entry-id="2569399506" id="day-entry-2569399506"><td>
  <div class="project-client">
    <strong class="project pds-mr-xs">Data - CDP</strong>
    <span class="client">(Oceanario)</span>
  </div>
  <div class="task-notes">
    <span class="task">Meeting</span>
  </div>
</td>
<td class="col-hours">
  <strong>0.34</strong>
</td>
<td class="col-edit pds-td-fit-content pds-text-center pds-screen-only">
        <button class="pds-button pds-button-sm js-edit-entry" title="Edit entry" type="button" data-analytics-element-id="team-profile-time-entry-edit">
          Edit
        </button>
</td>
</tr></tbody><tbody><tr data-analytics-day-entry-id="2569415871" id="day-entry-2569415871"><td>
  <div class="project-client">
    <strong class="project pds-mr-xs">Data - CDP Scope</strong>
    <span class="client">(Y11)</span>
  </div>
  <div class="task-notes">
    <span class="task">Meeting</span>
  </div>
</td>
<td class="col-hours">
  <strong>0.27</strong>
</td>
<td class="col-edit pds-td-fit-content pds-text-center pds-screen-only">
        <button class="pds-button pds-button-sm js-edit-entry" title="Edit entry" type="button" data-analytics-element-id="team-profile-time-entry-edit">
          Edit
        </button>
</td>
</tr></tbody><tbody><tr data-analytics-day-entry-id="2569476733" id="day-entry-2569476733"><td>
  <div class="project-client">
    <strong class="project pds-mr-xs">Data - CDP</strong>
    <span class="client">(Oceanario)</span>
  </div>
  <div class="task-notes">
    <span class="task">Pipeline</span>
      <span class="time-entry-notes test-time-entry-notes">
        <span class="ndash"> – </span>
          <p>Billable</p>
      </span>
  </div>
</td>
<td class="col-hours">
  <strong>0.93</strong>
</td>
<td class="col-edit pds-td-fit-content pds-text-center pds-screen-only">
        <button class="pds-button pds-button-sm js-edit-entry" title="Edit entry" type="button" data-analytics-element-id="team-profile-time-entry-edit">
          Edit
        </button>
</td>
</tr></tbody><tbody><tr data-analytics-day-entry-id="2569518828" id="day-entry-2569518828"><td>
  <div class="project-client">
    <strong class="project pds-mr-xs">Data - Marketing Mix Model</strong>
    <span class="client">(BART (Incubeta))</span>
  </div>
  <div class="task-notes">
    <span class="task">Data Quality</span>
      <span class="time-entry-notes test-time-entry-notes">
        <span class="ndash"> – </span>
          <p>Billable</p>
      </span>
  </div>
</td>
<td class="col-hours">
  <strong>0.81</strong>
</td>
<td class="col-edit pds-td-fit-content pds-text-center pds-screen-only">
        <button class="pds-button pds-button-sm js-edit-entry" title="Edit entry" type="button" data-analytics-element-id="team-profile-time-entry-edit">
          Edit
        </button>
</td>
</tr></tbody><tfoot>
  <tr class="js-total-row">
    <td colspan="2" class="col-hours">
      <div>Total: <strong class="pds-ml-md js-total">5.66</strong></div>
    </td>
    <td></td>
  </tr>
</tfoot>
</table><table class="pds-table test-entries-2025-01-28"><thead>
  <tr>
    <th colspan="100">Tuesday, 28 Jan</th>
  </tr>
</thead>

<tbody><tr data-analytics-day-entry-id="2570667266" id="day-entry-2570667266"><td>
  <div class="project-client">
    <strong class="project pds-mr-xs">Data - Marketing Mix Model</strong>
    <span class="client">(BART (Incubeta))</span>
  </div>
  <div class="task-notes">
    <span class="task">Data Quality</span>
  </div>
</td>
<td class="col-hours">
  <strong>1.46</strong>
</td>
<td class="col-edit pds-td-fit-content pds-text-center pds-screen-only">
        <button class="pds-button pds-button-sm js-edit-entry" title="Edit entry" type="button" data-analytics-element-id="team-profile-time-entry-edit">
          Edit
        </button>
</td>
</tr></tbody><tbody><tr data-analytics-day-entry-id="2570668004" id="day-entry-2570668004"><td>
  <div class="project-client">
    <strong class="project pds-mr-xs">Data - CDP Scope</strong>
    <span class="client">(Y11)</span>
  </div>
  <div class="task-notes">
    <span class="task">Data Pipeline</span>
  </div>
</td>
<td class="col-hours">
  <strong>0.45</strong>
</td>
<td class="col-edit pds-td-fit-content pds-text-center pds-screen-only">
        <button class="pds-button pds-button-sm js-edit-entry" title="Edit entry" type="button" data-analytics-element-id="team-profile-time-entry-edit">
          Edit
        </button>
</td>
</tr></tbody><tbody><tr data-analytics-day-entry-id="2570669093" id="day-entry-2570669093"><td>
  <div class="project-client">
    <strong class="project pds-mr-xs">Data - Internal</strong>
    <span class="client">(Persuasion)</span>
  </div>
  <div class="task-notes">
    <span class="task">Meeting</span>
  </div>
</td>
<td class="col-hours">
  <strong>0.38</strong>
</td>
<td class="col-edit pds-td-fit-content pds-text-center pds-screen-only">
        <button class="pds-button pds-button-sm js-edit-entry" title="Edit entry" type="button" data-analytics-element-id="team-profile-time-entry-edit">
          Edit
        </button>
</td>
</tr></tbody><tbody><tr data-analytics-day-entry-id="2570714532" id="day-entry-2570714532"><td>
  <div class="project-client">
    <strong class="project pds-mr-xs">Data - Internal</strong>
    <span class="client">(Persuasion)</span>
  </div>
  <div class="task-notes">
    <span class="task">Research &amp; Development</span>
  </div>
</td>
<td class="col-hours">
  <strong>0.75</strong>
</td>
<td class="col-edit pds-td-fit-content pds-text-center pds-screen-only">
        <button class="pds-button pds-button-sm js-edit-entry" title="Edit entry" type="button" data-analytics-element-id="team-profile-time-entry-edit">
          Edit
        </button>
</td>
</tr></tbody><tbody><tr data-analytics-day-entry-id="2570716597" id="day-entry-2570716597"><td>
  <div class="project-client">
    <strong class="project pds-mr-xs">Data - Customer Relationship Management</strong>
    <span class="client">(Loob)</span>
  </div>
  <div class="task-notes">
    <span class="task">Meeting</span>
  </div>
</td>
<td class="col-hours">
  <strong>0.34</strong>
</td>
<td class="col-edit pds-td-fit-content pds-text-center pds-screen-only">
        <button class="pds-button pds-button-sm js-edit-entry" title="Edit entry" type="button" data-analytics-element-id="team-profile-time-entry-edit">
          Edit
        </button>
</td>
</tr></tbody><tbody><tr data-analytics-day-entry-id="2570722069" id="day-entry-2570722069"><td>
  <div class="project-client">
    <strong class="project pds-mr-xs">Data - Customer Relationship Management</strong>
    <span class="client">(Loob)</span>
  </div>
  <div class="task-notes">
    <span class="task">Pipeline</span>
  </div>
</td>
<td class="col-hours">
  <strong>0.63</strong>
</td>
<td class="col-edit pds-td-fit-content pds-text-center pds-screen-only">
        <button class="pds-button pds-button-sm js-edit-entry" title="Edit entry" type="button" data-analytics-element-id="team-profile-time-entry-edit">
          Edit
        </button>
</td>
</tr></tbody><tbody><tr data-analytics-day-entry-id="2570768769" id="day-entry-2570768769"><td>
  <div class="project-client">
    <strong class="project pds-mr-xs">Data - CDP Scope</strong>
    <span class="client">(Y11)</span>
  </div>
  <div class="task-notes">
    <span class="task">Meeting</span>
  </div>
</td>
<td class="col-hours">
  <strong>0.31</strong>
</td>
<td class="col-edit pds-td-fit-content pds-text-center pds-screen-only">
        <button class="pds-button pds-button-sm js-edit-entry" title="Edit entry" type="button" data-analytics-element-id="team-profile-time-entry-edit">
          Edit
        </button>
</td>
</tr></tbody><tfoot>
  <tr class="js-total-row">
    <td colspan="2" class="col-hours">
      <div>Total: <strong class="pds-ml-md js-total">4.32</strong></div>
    </td>
    <td></td>
  </tr>
</tfoot>
</table><table class="pds-table test-entries-2025-01-29 day-has-no-hours"><thead>
  <tr>
    <th colspan="100">Wednesday, 29 Jan</th>
  </tr>
</thead>
<tbody class="js-no-time">
  <tr><td class="test-has-no-hours">No time tracked</td></tr>
</tbody>
<tfoot>
  <tr class="js-total-row" hidden="">
    <td colspan="2" class="col-hours">
      <div>Total: <strong class="pds-ml-md js-total">0.00</strong></div>
    </td>
    <td></td>
  </tr>
</tfoot>
</table><table class="pds-table test-entries-2025-01-30 day-has-no-hours"><thead>
  <tr>
    <th colspan="100">Thursday, 30 Jan</th>
  </tr>
</thead>
<tbody class="js-no-time">
  <tr><td class="test-has-no-hours">No time tracked</td></tr>
</tbody>
<tfoot>
  <tr class="js-total-row" hidden="">
    <td colspan="2" class="col-hours">
      <div>Total: <strong class="pds-ml-md js-total">0.00</strong></div>
    </td>
    <td></td>
  </tr>
</tfoot>
</table><table class="pds-table test-entries-2025-01-31 day-has-no-hours"><thead>
  <tr>
    <th colspan="100">Friday, 31 Jan</th>
  </tr>
</thead>
<tbody class="js-no-time">
  <tr><td class="test-has-no-hours">No time tracked</td></tr>
</tbody>
<tfoot>
  <tr class="js-total-row" hidden="">
    <td colspan="2" class="col-hours">
      <div>Total: <strong class="pds-ml-md js-total">0.00</strong></div>
    </td>
    <td></td>
  </tr>
</tfoot>
</table><table class="pds-table test-entries-2025-02-01 day-has-no-hours"><thead>
  <tr>
    <th colspan="100">Saturday, 01 Feb</th>
  </tr>
</thead>
<tbody class="js-no-time">
  <tr><td class="test-has-no-hours">No time tracked</td></tr>
</tbody>
<tfoot>
  <tr class="js-total-row" hidden="">
    <td colspan="2" class="col-hours">
      <div>Total: <strong class="pds-ml-md js-total">0.00</strong></div>
    </td>
    <td></td>
  </tr>
</tfoot>
</table><table class="pds-table test-entries-2025-02-02 day-has-no-hours"><thead>
  <tr>
    <th colspan="100">Sunday, 02 Feb</th>
  </tr>
</thead>
<tbody class="js-no-time">
  <tr><td class="test-has-no-hours">No time tracked</td></tr>
</tbody>
<tfoot>
  <tr class="js-total-row" hidden="">
    <td colspan="2" class="col-hours">
      <div>Total: <strong class="pds-ml-md js-total">0.00</strong></div>
    </td>
    <td></td>
  </tr>
</tfoot>
</table></section></div>
        </div>

        <div class="pds-empty pds-mb-xl js-empty-view" hidden="">
            Looks like there’s no time tracked to this timeframe.
        </div>
      </div>
    </div>
  </div>
</div>


        </main>
      </div>

      <div id="footer" class="pds-screen-only">

        <nav class="footer-nav">
  <a class="footer-harvest-logo" target="_blank" rel="noopener" aria-label="GetHarvest Home Page" data-analytics-element-id="footer-nav-logo" href="https://www.getharvest.com">
    <svg xmlns="http://www.w3.org/2000/svg" width="120" height="24" fill="" viewBox="0 0 324 65" aria-label="Harvest">
  <path d="M0 4.9v59.2h4a4 4 0 0 0 3.9-4V1h-4A4 4 0 0 0 0 4.9ZM63.2 1v59a4 4 0 0 1-4 4h-3.9V5A3.9 3.9 0 0 1 59.2 1h4ZM106 23.8c-6.2 0-10.8 2.7-12.7 7.5V9.6h-8v54.5h8V33a23 23 0 0 1 8.6-1.9c6.2 0 9.4 2.7 9.4 8.1v24.8h8V37.5c0-8.8-5-13.7-13.4-13.7ZM313.5 24.8H324v1.5c0 1.4-.5 2.8-1.4 3.8-1.1 1.2-2.6 1.8-5 1.8h-4v21c0 2.6 1.3 4 4 4h6.4V64h-7.6c-7 0-10.8-3.8-10.8-10.6V32h-6.1v-1.6c0-3.3 2.4-5.5 5.7-5.5h.4V14h8v10.8ZM274.5 36c0 2.6 1.7 4.3 4.7 4.4l7.7.5c7.7.5 12 4.5 12 11.4 0 7.7-6 12.7-15.7 12.7-9.8 0-16.6-5-17.2-12.7h8c.5 3.4 4 5.8 9 5.8 5.2 0 8.3-2.2 8.3-5.5 0-2.7-1.8-4.4-5.3-4.6l-7.6-.5c-7.4-.4-11.6-4.4-11.6-11.2 0-7.6 6.1-12.5 15.4-12.5 9 0 15 4.8 15.6 12.1H290c-.5-3.1-3.6-5.2-7.8-5.2-4.8 0-7.7 2-7.7 5.3Z"></path>
  <path fill-rule="evenodd" d="M263.3 44.9c0-12.5-6.3-21-18.5-21-11.2 0-19 8.3-19 20.5 0 12 7.6 20.6 19.6 20.6 9.2 0 16-5 17.3-12.7H255c-1.2 3.5-5 5.7-9.5 5.7-7 0-10.9-4.6-11.7-11h29.5v-2.1Zm-28-2.7c-.9 1-1.4 2.1-1.6 3.4v-1.2c0-8 4.6-13.6 11.1-13.6 5.4 0 9.3 3.7 10.4 9.6h-14.4c-2.7 0-4.4.7-5.5 1.8Z" clip-rule="evenodd"></path>
  <path d="m198 24.8 10.4 31 10.3-31h8.1L213.1 64h-9.9l-13.7-39.3h8.5ZM179.8 24.8c-3.4 0-4.8.5-5.9 1.4a8 8 0 0 0-2.4 4.6v-6h-8V64h8V32.5h8.7c3.5 0 5-.8 6.1-2 1-1 1.4-2.4 1.4-3.8v-2h-8Z"></path>
  <path fill-rule="evenodd" d="M124.8 37.6c.4-8.3 7-13.8 16.8-13.8 9.5 0 15.6 5.4 15.6 13.7v26.6h-7.8v-6.6c-2 4.8-6.7 7.3-12.6 7.3-8.1 0-13-4.9-13-11.8 0-7.7 6-12.7 15-12.7 5.2 0 9.3 2 10.6 5v-6.9c0-4.6-3.2-7.6-8-7.6s-8.3 2.7-8.8 6.8h-7.8Zm7 14.8c0 3.6 2.7 5.9 7.2 5.9 4.4 0 7.8-2 10.4-5.9v-5.7h-10.6c-4.4 0-7 2.2-7 5.7Z" clip-rule="evenodd"></path>
  <path d="M27.6 64V40.6h8a4 4 0 0 0 3.8-4V24.7H27.6a4 4 0 0 0-4 4V64h4ZM51.3 1h-3.9v15.8a4 4 0 0 0-4 3.9V64h4a4 4 0 0 0 3.9-4V1ZM15.8 64h-4V5a3.9 3.9 0 0 1 4-3.9h4v43.3a4 4 0 0 1-4 4V64Z"></path>
</svg>
</a>  <ul>
    <li>
      <a target="_blank" rel="noopener" data-analytics-element-id="footer-nav-terms" href="https://www.getharvest.com/services/terms-of-service">Terms</a>
    </li>
    <li>
      <a target="_blank" rel="noopener" data-analytics-element-id="footer-nav-privacy" href="https://www.getharvest.com/services/privacy-policy">Privacy</a>
    </li>
    <li>
      <a target="_blank" rel="noopener" data-analytics-element-id="footer-nav-status" href="http://www.harveststatus.com">Status</a>
    </li>
    <li>
      <a target="_blank" rel="noopener" data-analytics-element-id="footer-nav-blog" href="https://blog.getharvest.com">Blog</a>
    </li>
    <li>
      <a target="_blank" rel="noopener" data-analytics-element-id="footer-nav-help" href="https://support.getharvest.com/?harvestappreferral=https%3A%2F%2Fpersuasiontechnologies.harvestapp.com%2Fteam%2F4980128%3Fweek_of%3D2025-01-27%26role_id%3D1101044">Help</a>
    </li>
  </ul>
</nav>



      </div>
    </div>



<script type="text/javascript" id="" charset="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","482153600237821");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=482153600237821&amp;ev=PageView&amp;noscript=1"></noscript><iframe height="0" width="0" style="display: none; visibility: hidden;"></iframe><iframe allow="join-ad-interest-group" data-tagging-id="AW-964772055" data-load-time="1738588019800" height="0" width="0" src="https://td.doubleclick.net/td/rul/964772055?random=1738588019799&amp;cv=11&amp;fst=1738588019799&amp;fmt=3&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be51u0z86633019za201zb6633019&amp;gcd=13l3l3l3l1l1&amp;dma=0&amp;tag_exp=102067808~102081485~102123608~102482433~102528644~102539968~102546754~102556565&amp;u_w=1440&amp;u_h=900&amp;url=https%3A%2F%2Fpersuasiontechnologies.harvestapp.com%2Fteam%2F4980128%3Fweek_of%3D2025-01-27%26role_id%3D1101044&amp;ref=https%3A%2F%2Fpersuasiontechnologies.harvestapp.com%2F&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Team%20Members%20%E2%80%93%20Persuasion%20Technologies%20%E2%80%93%20Harvest&amp;npa=0&amp;pscdl=noapi&amp;auid=717545075.1735606964&amp;uaa=arm&amp;uab=64&amp;uafvl=Not%2520A(Brand%3B8.0.0.0%7CChromium%3B132.0.6834.160%7CGoogle%2520Chrome%3B132.0.6834.160&amp;uamb=0&amp;uam=&amp;uap=macOS&amp;uapv=15.2.0&amp;uaw=0&amp;fledge=1" style="display: none; visibility: hidden;"></iframe>
<button aria-label="Open Resource Center" data-pendo-aria-label-alert-singular="Open Resource Center, {UNSEEN_COUNT} new notification" data-pendo-aria-label-alert-plural="Open Resource Center, {UNSEEN_COUNT} new notifications" aria-expanded="false" type="button" id="_pendo-badge_9Qi08RG692qjQuZGtuugubzs8pw" data-layout="badgeResourceCenter" class="_pendo-badge _pendo-resource-center-badge-container _pendo-badge_" style="border-radius: 25px; inset: auto 16px 16px auto; position: fixed; z-index: 500; background: rgba(255, 255, 255, 0); padding: 0px; line-height: 1; margin: 0px; width: 50px; height: 50px; box-shadow: rgba(0, 0, 0, 0.15) 2px 0px 6px 0px; border: 0px; float: none; vertical-align: text-bottom; cursor: pointer; display: inline-block;"><img id="pendo-image-badge-7d069536" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTYiIGhlaWdodD0iNTYiIHZpZXdCb3g9IjAgMCA1NiA1NiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICAgIDxjaXJjbGUgY3g9IjI4IiBjeT0iMjgiIHI9IjI4IiBmaWxsPSIjRkE1RDAwIi8+CiAgICA8cGF0aCBkPSJNMTkuMzUyNiAxOS43NzVDMTkuOTk5OCAxNy45MzU0IDIxLjI3NzEgMTYuMzg0MiAyMi45NTg0IDE1LjM5NjFDMjQuNjM5NiAxNC40MDggMjYuNjE2MyAxNC4wNDY4IDI4LjUzODQgMTQuMzc2NUMzMC40NjA0IDE0LjcwNjIgMzIuMjAzOCAxNS43MDU1IDMzLjQ1OTcgMTcuMTk3M0MzNC43MTU1IDE4LjY4OTIgMzUuNDAyOSAyMC41Nzc0IDM1LjQgMjIuNTI3NkMzNS40IDI4LjAzMjcgMjcuMTQyMyAzMC43ODUyIDI3LjE0MjMgMzAuNzg1MlYzMy44NjA3IiBzdHJva2U9IndoaXRlIiBzdHJva2Utd2lkdGg9IjQiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPgogICAgPHBhdGggZD0iTTI2Ljg5MjIgNDMuNjYyNEMyOC4xNDE0IDQzLjY2MjQgMjkuMTU0MSA0Mi42NDk3IDI5LjE1NDEgNDEuNDAwNUMyOS4xNTQxIDQwLjE1MTMgMjguMTQxNCAzOS4xMzg2IDI2Ljg5MjIgMzkuMTM4NkMyNS42NDMgMzkuMTM4NiAyNC42MzAzIDQwLjE1MTMgMjQuNjMwMyA0MS40MDA1QzI0LjYzMDMgNDIuNjQ5NyAyNS42NDMgNDMuNjYyNCAyNi44OTIyIDQzLjY2MjRaIiBmaWxsPSJ3aGl0ZSIvPgo8L3N2Zz4=" alt="" data-_pendo-image-1="" class="_pendo-image _pendo-badge-image _pendo-resource-center-badge-image" style="display: block; height: 50px; width: 50px; box-shadow: rgba(255, 255, 255, 0) 0px 0px 0px 0px; float: none; vertical-align: baseline;"></button></body>