<body class="team-members-controller show-action ">
    <a id="skip-to-main" href="#main" class="pds-button pds-screen-only">Skip navigation</a>
      <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5B6RVD"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->


    <div id="header" class="main-nav-orange pds-screen-only">
      <button type="button" id="close-mobile-menu" class="pds-button pds-button-sm" data-toggle-menu="">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
  <line x1="18" y1="6" x2="6" y2="18"></line>
  <line x1="6" y1="6" x2="18" y2="18"></line>
</svg>
        Close menu
      </button>
      <nav id="main-nav" class="pds-container">
  <ul>

    <li><a class="primary-nav-item " data-analytics-element-id="main-nav-time" href="https://persuasiontechnologies.harvestapp.com/time">Time</a></li>

      <li><a class="primary-nav-item " data-analytics-element-id="main-nav-expenses" href="/expenses">Expenses</a></li>

    <li><a class="primary-nav-item " data-analytics-element-id="main-nav-projects" href="/projects">Projects</a></li>

      <li><a class="primary-nav-item is-current" data-analytics-element-id="main-nav-team" href="/team">Team</a></li>

    <li><a class="primary-nav-item " data-analytics-element-id="main-nav-reports" href="/reports">Reports</a></li>

      <li><a class="primary-nav-item " data-analytics-element-id="main-nav-invoices" href="/invoices">Invoices</a></li>


      <li><a class="primary-nav-item " data-analytics-element-id="main-nav-manage" href="/clients">Manage</a></li>
  </ul>

  <ul>

    <li id="user-nav-lg">
      <div class="popover-wrapper">
        <button type="button" id="user-dropdown-toggle" class="primary-nav-item" aria-label="Profile and settings for Jia Ming Low" aria-haspopup="true" aria-expanded="false" data-popover="" data-analytics-element-id="main-nav-profile-menu">
          <img class="pds-avatar" alt="" height="28" width="28" aria-hidden="true" data-user-dropdown-avatar="true" src="https://d3s3969qhosaug.cloudfront.net/v2/default-avatars/4a4c.png">
          <span aria-hidden="true">Jia Ming</span>
        </button>

        <div id="popover-user" class="dropdown is-down-right" role="menu" aria-labelledby="user-dropdown-toggle" aria-hidden="true">
          <div class="user-information" role="presentation">
            <img class="pds-avatar" alt="" height="40" width="40" aria-hidden="true" data-user-dropdown-avatar="true" src="https://d3s3969qhosaug.cloudfront.net/v2/default-avatars/4a4c.png">
            <div>
              <div class="pds-weight-semi">Jia Ming Low</div>
              <div class="pds-text-sm pds-color-muted">Persuasion Technologies</div>
            </div>
          </div>
          <nav>
            <ul>
  <li><a role="menuitem" data-analytics-element-id="main-nav-profile-menu-my-profile" href="/people/4980121/edit">My profile</a></li>
  <li><a role="menuitem" data-analytics-element-id="main-nav-profile-menu-my-time-report" href="/reports?user_id=4980121">My time report</a></li>
  <li><a role="menuitem" data-analytics-element-id="main-nav-profile-menu-notifications" href="/people/4980121/notifications">Notifications</a></li>
  <li class="popover-seperator" aria-hidden="true"></li>
  <li><a role="menuitem" data-analytics-element-id="main-nav-profile-menu-sign-out" href="/account/logout">Sign out</a></li>
</ul>

          </nav>
        </div>
      </div>
    </li>
  </ul>
</nav>

<nav id="user-nav-sm">
  <ul>
  <li><a role="menuitem" data-analytics-element-id="main-nav-profile-menu-my-profile" href="/people/4980121/edit">My profile</a></li>
  <li><a role="menuitem" data-analytics-element-id="main-nav-profile-menu-my-time-report" href="/reports?user_id=4980121">My time report</a></li>
  <li><a role="menuitem" data-analytics-element-id="main-nav-profile-menu-notifications" href="/people/4980121/notifications">Notifications</a></li>
  <li class="popover-seperator" aria-hidden="true"></li>
  <li><a role="menuitem" data-analytics-element-id="main-nav-profile-menu-sign-out" href="/account/logout">Sign out</a></li>
</ul>

</nav>

    </div>

    <div id="view">
      <div>
        <div class="main-nav-orange pds-screen-only" data-apps-webview-id="navigation">
          <button type="button" id="open-mobile-menu" data-toggle-menu="">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-label="Menu icon" class="pds-mr-xs">
  <line x1="4" y1="6" x2="20" y2="6"></line>
  <line x1="4" y1="12" x2="20" y2="12"></line>
  <line x1="4" y1="18" x2="20" y2="18"></line>
</svg>
                Team
          </button>
        </div>

        <style>
  #sub-nav a.beta, #sub-nav a.premium {
    padding-top: 14px;
    padding-bottom: 12px;
  }
</style>

<nav id="sub-nav" class="pds-screen-only">
  <div class="pds-container">
  </div>
</nav>


          <div class="action-bar pds-screen-only">
            <div class="pds-container">
              <div class="pds-flex-list pds-justify-between pds-gap-sm">
                  <div class="js-actions-bar">
    <a class="pds-button js-back-to-team" href="/team?week_of=2024-11-18">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <line x1="19" y1="12" x2="5" y2="12"></line>
  <polyline points="12 19 5 12 12 5"></polyline>
</svg>
      Back to Team
</a>  </div>

              </div>
            </div>
          </div>

        <div id="toast" class="pds-container-sm pds-screen-only" role="alert"></div>

        <div class="pds-container">

<div hidden="" id="unsupported-browser" class="pds-alert pds-alert-danger pds-mt-md pds-screen-only" role="alert">
  <span>
    <strong>You are using an unsupported or out of date browser.</strong>
    <br>
    Continued use may place your data at risk. Please consider one of these <a href="http://www.getharvest.com/help/supported-browsers" rel="noopener" target="_blank">supported browsers</a> instead.
  </span>
</div>

<noscript>
  <div class="pds-alert pds-alert-danger pds-screen-only pds-mt-md" role="alert">
    <span>
      <strong>Harvest requires JavaScript.</strong><br>
      <a href="https://enable-javascript.com">Please enable JavaScript</a> to use Harvest without any issue.
    </span>
  </div>
</noscript>

<script src="https://cache.harvestapp.com/static/old_browser_warning-RXC43IMG.js" async="async" nonce=""></script>



        </div>



        <main id="main" role="main" class="pds-pt-xl">
          <script id="day_entries-data-island" type="application/json">{"week_of":"2024-11-18","day_entries":[{"id":2524302588,"hours":2.25,"spent_at":"2024-11-18","notes":"","timer_started_at":null,"is_closed":false,"invoice_id":0,"created_at":"2024-11-21T01:16:15Z","updated_at":"2024-11-21T01:16:15Z","user_id":4980123,"project_id":42435165,"project_name":"Data - Club21","project_code":null,"client_name":"Club21","task_id":23323452,"task_name":"Data Pipeline","project_active":true,"task_active":true,"task_assignment_active":true,"user_active":true,"user_assignment_active":true,"is_archived":false,"billable":true,"is_billed":false},{"id":2524302661,"hours":2.27,"spent_at":"2024-11-18","notes":"","timer_started_at":null,"is_closed":false,"invoice_id":0,"created_at":"2024-11-21T01:16:28Z","updated_at":"2024-11-21T01:16:28Z","user_id":4980123,"project_id":42435157,"project_name":"Data - TFP Data Modelling","project_code":null,"client_name":"TFP","task_id":22215648,"task_name":"Project Management","project_active":true,"task_active":true,"task_assignment_active":true,"user_active":true,"user_assignment_active":true,"is_archived":false,"billable":true,"is_billed":false},{"id":2524302755,"hours":2.02,"spent_at":"2024-11-18","notes":"","timer_started_at":null,"is_closed":false,"invoice_id":0,"created_at":"2024-11-21T01:16:46Z","updated_at":"2024-11-21T01:16:46Z","user_id":4980123,"project_id":42435153,"project_name":"Data - CDP Scope","project_code":null,"client_name":"Y11","task_id":22779183,"task_name":"Data Modeling","project_active":true,"task_active":true,"task_assignment_active":true,"user_active":true,"user_assignment_active":true,"is_archived":false,"billable":true,"is_billed":false},{"id":2524302826,"hours":3.38,"spent_at":"2024-11-19","notes":"","timer_started_at":null,"is_closed":false,"invoice_id":0,"created_at":"2024-11-21T01:16:59Z","updated_at":"2024-11-21T01:16:59Z","user_id":4980123,"project_id":42087647,"project_name":"Internal Tasks","project_code":null,"client_name":"Internal - Sam","task_id":23237295,"task_name":"AI Development","project_active":true,"task_active":true,"task_assignment_active":true,"user_active":true,"user_assignment_active":true,"is_archived":false,"billable":false,"is_billed":false},{"id":2524302893,"hours":1.63,"spent_at":"2024-11-19","notes":"","timer_started_at":null,"is_closed":false,"invoice_id":0,"created_at":"2024-11-21T01:17:13Z","updated_at":"2024-11-21T01:17:13Z","user_id":4980123,"project_id":42435165,"project_name":"Data - Club21","project_code":null,"client_name":"Club21","task_id":23323452,"task_name":"Data Pipeline","project_active":true,"task_active":true,"task_assignment_active":true,"user_active":true,"user_assignment_active":true,"is_archived":false,"billable":true,"is_billed":false},{"id":2524303035,"hours":1.47,"spent_at":"2024-11-20","notes":"Weekly Meetings - Non Billable","timer_started_at":null,"is_closed":false,"invoice_id":0,"created_at":"2024-11-21T01:17:37Z","updated_at":"2024-11-21T01:17:37Z","user_id":4980123,"project_id":42087647,"project_name":"Internal Tasks","project_code":null,"client_name":"Internal - Sam","task_id":22779187,"task_name":"Meeting","project_active":true,"task_active":true,"task_assignment_active":true,"user_active":true,"user_assignment_active":true,"is_archived":false,"billable":false,"is_billed":false},{"id":2524303139,"hours":3.03,"spent_at":"2024-11-20","notes":"","timer_started_at":null,"is_closed":false,"invoice_id":0,"created_at":"2024-11-21T01:17:56Z","updated_at":"2024-11-21T01:17:56Z","user_id":4980123,"project_id":42087647,"project_name":"Internal Tasks","project_code":null,"client_name":"Internal - Sam","task_id":23237295,"task_name":"AI Development","project_active":true,"task_active":true,"task_assignment_active":true,"user_active":true,"user_assignment_active":true,"is_archived":false,"billable":false,"is_billed":false},{"id":2524303215,"hours":0.6,"spent_at":"2024-11-20","notes":"","timer_started_at":null,"is_closed":false,"invoice_id":0,"created_at":"2024-11-21T01:18:08Z","updated_at":"2024-11-21T01:18:08Z","user_id":4980123,"project_id":42435165,"project_name":"Data - Club21","project_code":null,"client_name":"Club21","task_id":23323452,"task_name":"Data Pipeline","project_active":true,"task_active":true,"task_assignment_active":true,"user_active":true,"user_assignment_active":true,"is_archived":false,"billable":true,"is_billed":false},{"id":2526729618,"hours":2.42,"spent_at":"2024-11-21","notes":"","timer_started_at":null,"is_closed":false,"invoice_id":0,"created_at":"2024-11-25T04:01:00Z","updated_at":"2024-11-25T04:01:00Z","user_id":4980123,"project_id":42435165,"project_name":"Data - Club21","project_code":null,"client_name":"Club21","task_id":23323452,"task_name":"Data Pipeline","project_active":true,"task_active":true,"task_assignment_active":true,"user_active":true,"user_assignment_active":true,"is_archived":false,"billable":true,"is_billed":false},{"id":2526729712,"hours":2.42,"spent_at":"2024-11-21","notes":"","timer_started_at":null,"is_closed":false,"invoice_id":0,"created_at":"2024-11-25T04:01:14Z","updated_at":"2024-11-25T04:01:14Z","user_id":4980123,"project_id":42421957,"project_name":"Data - Pipeline","project_code":null,"client_name":"Tecvia","task_id":22778917,"task_name":"Pipeline","project_active":true,"task_active":true,"task_assignment_active":true,"user_active":true,"user_assignment_active":true,"is_archived":false,"billable":true,"is_billed":false},{"id":2526729787,"hours":2.25,"spent_at":"2024-11-21","notes":"","timer_started_at":null,"is_closed":false,"invoice_id":0,"created_at":"2024-11-25T04:01:31Z","updated_at":"2024-11-25T04:01:45Z","user_id":4980123,"project_id":42087647,"project_name":"Internal Tasks","project_code":null,"client_name":"Internal - Sam","task_id":23237295,"task_name":"AI Development","project_active":true,"task_active":true,"task_assignment_active":true,"user_active":true,"user_assignment_active":true,"is_archived":false,"billable":false,"is_billed":false},{"id":2526729950,"hours":1.97,"spent_at":"2024-11-22","notes":"","timer_started_at":null,"is_closed":false,"invoice_id":0,"created_at":"2024-11-25T04:02:02Z","updated_at":"2024-11-25T04:02:02Z","user_id":4980123,"project_id":42087647,"project_name":"Internal Tasks","project_code":null,"client_name":"Internal - Sam","task_id":23237295,"task_name":"AI Development","project_active":true,"task_active":true,"task_assignment_active":true,"user_active":true,"user_assignment_active":true,"is_archived":false,"billable":false,"is_billed":false},{"id":2526730015,"hours":1.48,"spent_at":"2024-11-22","notes":"","timer_started_at":null,"is_closed":false,"invoice_id":0,"created_at":"2024-11-25T04:02:18Z","updated_at":"2024-11-25T04:02:18Z","user_id":4980123,"project_id":42435157,"project_name":"Data - TFP Data Modelling","project_code":null,"client_name":"TFP","task_id":23323452,"task_name":"Data Pipeline","project_active":true,"task_active":true,"task_assignment_active":true,"user_active":true,"user_assignment_active":true,"is_archived":false,"billable":true,"is_billed":false}]}</script>
<script id="preferences-data-island" type="application/json">{"environment":"production","time_format":"hours_minutes","wants_timestamp_timers":false,"approval_required":true,"fiscal_year_start":1,"plan_type":"simple-v4","changing_start_day":false,"company_name":"Persuasion Technologies","company_utc_offset":480.0,"decimal_symbol":".","thousands_separator":",","wants_24h_time":false,"date_format":"DD[/]MM[/]YYYY","user_utc_offset":480.0,"current_user":{"id":4980121,"is_admin":false,"first_name":"Jia Ming","last_name":"Low","full_name":"Jia Ming Low","email":"jiaminglow@impersuasion.com","first_entry_at":"2024-06-24T01:02:14Z","dismissed_tip_names":[],"can_write_any_projects":true,"avatar":"https://d3s3969qhosaug.cloudfront.net/v2/default-avatars/4a4c.png","permissions_claims":["billable_rates:read:managed","billable_rates:write:managed","clients:read:all","clients:write:all","expenses:read:managed","expenses:write:managed","expenses:write:own","invoices:read:managed","invoices:write:managed","invoices:write:managed_drafts","projects:create:all","projects:read:managed","projects:write:managed","tasks:read:all","tasks:write:all","timers:read:managed","timers:write:managed","timers:write:own","users:read:managed","users:write:managed"]},"push_enabled":true}</script>
<script id="permissions-data-island" type="application/json">{"current_user":{"can_edit":true,"can_edit_locked":false,"name":"Sam Daniel"}}</script>
<script id="rounding_settings-data-island" type="application/json">{"rounding_style":"none","round_to":null}</script>
<script id="capacity-data-island" type="application/json">{"weekly_capacity":126000}</script>




  <script id="projects-data-island" type="application/json">{"41377567":{"name":"Y11 Pilot Phase","id":41377567,"code":null,"client_id":14980102,"task_assignments":{"22215645":{},"22215647":{},"22215648":{"billable":1},"22215649":{},"22771357":{"billable":1},"22778917":{"billable":1},"22779183":{"billable":1}}},"41378325":{"name":"TFP Data Modelling","id":41378325,"code":null,"client_id":14896875,"task_assignments":{"22215648":{"billable":1},"22779183":{"billable":1}}},"41393542":{"name":"Bonuslink_Data","id":41393542,"code":null,"client_id":14904659,"task_assignments":{"22215648":{"billable":1},"22215649":{},"22779183":{"billable":1},"22792280":{"billable":1}}},"41421633":{"name":"Club21","id":41421633,"code":null,"client_id":14806133,"task_assignments":{"22215648":{"billable":1},"22771357":{"billable":1},"22778917":{"billable":1},"22779183":{"billable":1}}},"41518071":{"name":"Wingtai","id":41518071,"code":null,"client_id":15202538,"task_assignments":{"22215648":{"billable":1},"22771357":{"billable":1},"22778917":{},"22779183":{"billable":1},"22785668":{"billable":1}}},"41872083":{"name":"MMM-GA4","id":41872083,"code":null,"client_id":14970051,"task_assignments":{"22215648":{},"22771358":{}}},"41885104":{"name":"Bitdefender / Horangi Daily Scan","id":41885104,"code":null,"client_id":14909885,"task_assignments":{"22215645":{},"22215647":{},"22215648":{},"22215649":{},"22930251":{}}},"41908930":{"name":"Loob","id":41908930,"code":null,"client_id":15154235,"task_assignments":{"22778917":{}}},"41944547":{"name":"Mindhive_RnD","id":41944547,"code":null,"client_id":15332921,"task_assignments":{"22215648":{},"22778917":{},"22779183":{}}},"41957717":{"name":"MTA","id":41957717,"code":null,"client_id":15345271,"task_assignments":{"23046679":{}}},"42087647":{"name":"Internal Tasks","id":42087647,"code":null,"client_id":15345271,"task_assignments":{"22215648":{},"22779183":{},"22779187":{},"23237295":{}}},"42100412":{"name":"Y11 Finance Scope","id":42100412,"code":null,"client_id":14980102,"task_assignments":{"22215645":{},"22215647":{},"22215648":{"billable":1},"22215649":{},"22771357":{"billable":1},"22778917":{"billable":1},"22779183":{"billable":1}}},"42114975":{"name":"DCatalyst","id":42114975,"code":null,"client_id":15393576,"task_assignments":{"22215648":{},"22778917":{"billable":1}}},"42396709":{"name":"Data - Customer Segmentation","id":42396709,"code":null,"client_id":14904659,"task_assignments":{"22615346":{},"22771357":{"billable":1},"22771358":{"billable":1},"22779187":{"billable":1},"23053525":{"billable":1},"23141818":{"billable":1},"23310787":{"billable":1}}},"42420623":{"name":"Data - Bonuslink Dashboard","id":42420623,"code":null,"client_id":14904659,"task_assignments":{"22771357":{"billable":1},"22778917":{"billable":1},"22779187":{"billable":1},"23323428":{"billable":1}}},"42420627":{"name":"Data - Shell Dashboard","id":42420627,"code":null,"client_id":14904659,"task_assignments":{"22779183":{"billable":1}}},"42420651":{"name":"Data - Internal","id":42420651,"code":null,"client_id":15485948,"task_assignments":{"22771357":{},"22779187":{},"22855717":{},"22907477":{},"23039777":{},"23111810":{},"23141818":{},"23323441":{},"23323442":{},"23323443":{},"23323444":{},"23323445":{},"23323446":{},"23323448":{},"23323449":{},"23323450":{},"23323451":{},"23332062":{},"23339148":{},"23345977":{}}},"42420656":{"name":"Data - Customer Relationship Management","id":42420656,"code":null,"client_id":15154235,"task_assignments":{"22615346":{},"22771357":{"billable":1},"22778917":{"billable":1},"22779187":{"billable":1},"23053525":{"billable":1},"23141818":{"billable":1},"23310787":{"billable":1},"23323428":{"billable":1}}},"42421957":{"name":"Data - Pipeline","id":42421957,"code":null,"client_id":15486398,"task_assignments":{"22778917":{"billable":1},"22779187":{"billable":1},"23310787":{"billable":1},"23323428":{"billable":1}}},"42435147":{"name":"Data - Identity Resolution","id":42435147,"code":null,"client_id":14980102,"task_assignments":{"22615346":{"billable":1},"22771357":{"billable":1},"22779182":{"billable":1},"22779186":{"billable":1},"22779187":{"billable":1},"22792280":{"billable":1},"22873499":{"billable":1},"22907477":{"billable":1},"23310787":{"billable":1},"23332056":{"billable":1},"23332057":{"billable":1},"23332058":{"billable":1}}},"42435152":{"name":"Data - Finance Scope","id":42435152,"code":null,"client_id":14980102,"task_assignments":{"22215648":{"billable":1},"22771357":{"billable":1},"22779183":{"billable":1},"22779187":{"billable":1},"23323452":{"billable":1}}},"42435153":{"name":"Data - CDP Scope","id":42435153,"code":null,"client_id":14980102,"task_assignments":{"22215648":{"billable":1},"22771357":{"billable":1},"22779183":{"billable":1},"22779187":{"billable":1},"23323452":{"billable":1}}},"42435157":{"name":"Data - TFP Data Modelling","id":42435157,"code":null,"client_id":14896875,"task_assignments":{"22215648":{"billable":1},"23323452":{"billable":1},"23332062":{"billable":1}}},"42435165":{"name":"Data - Club21","id":42435165,"code":null,"client_id":14806133,"task_assignments":{"22215648":{"billable":1},"22779183":{"billable":1},"23163360":{"billable":1},"23323452":{"billable":1}}},"42435167":{"name":"Data - Fraud Detection","id":42435167,"code":null,"client_id":14904659,"task_assignments":{"22771357":{"billable":1},"22779183":{"billable":1},"22792280":{"billable":1},"23323452":{"billable":1}}},"42435315":{"name":"Data - Multi-touch Attributions","id":42435315,"code":null,"client_id":14970051,"task_assignments":{"22771358":{},"22824245":{},"23045992":{}}},"42435347":{"name":"Data - EDM","id":42435347,"code":null,"client_id":14806133,"task_assignments":{"22771357":{"billable":1},"22771358":{"billable":1},"22778917":{"billable":1},"22779187":{"billable":1},"23141818":{"billable":1}}},"42464381":{"name":"Data - CDP","id":42464381,"code":null,"client_id":15452269,"task_assignments":{"22778917":{"billable":1},"22779187":{"billable":1},"23310787":{"billable":1},"23323428":{"billable":1}}}}</script>
  <script id="clients-data-island" type="application/json">{"14904659":{"name":"Bonuslink"},"14806133":{"name":"Club21"},"15393576":{"name":"DCatalyst"},"14970051":{"name":"Incubeta"},"15345271":{"name":"Internal - Sam"},"15154235":{"name":"Loob"},"15332921":{"name":"Mindhive"},"15485948":{"name":"Persuasion"},"14909885":{"name":"PT Internal"},"15452269":{"name":"Santam"},"15486398":{"name":"Tecvia"},"14896875":{"name":"TFP"},"15202538":{"name":"Wingtai"},"14980102":{"name":"Y11"}}</script>
  <script id="tasks-data-island" type="application/json">{"23237295":{"name":"AI Development"},"22771358":{"name":"Analysis"},"23332056":{"name":"API Pipeline"},"23323448":{"name":"Billing"},"22215649":{"name":"Business Development"},"22779186":{"name":"CARS"},"23163360":{"name":"Dashboard Maintenance"},"22771357":{"name":"Dashboarding"},"23323441":{"name":"Data Meeting"},"22779183":{"name":"Data Modeling"},"23332062":{"name":"Data Modelling"},"23323452":{"name":"Data Pipeline"},"22785668":{"name":"Data Quality"},"23323446":{"name":"Data SOP Meeting"},"23323450":{"name":"DataforSEO"},"23039777":{"name":"Datalaksa"},"23323449":{"name":"DCatalyst"},"23045992":{"name":"Deployment"},"22215645":{"name":"Design"},"23323442":{"name":"Dev Meeting"},"22907477":{"name":"Documentation"},"23323445":{"name":"General Meeting (Random/Emergency)"},"23323443":{"name":"Hackathon"},"22930251":{"name":"Housekeeping"},"23111810":{"name":"Internal Task"},"22215647":{"name":"Marketing"},"22779187":{"name":"Meeting"},"22873499":{"name":"Modeling"},"23323428":{"name":"Modelling"},"23323451":{"name":"MTA"},"23332057":{"name":"MVS"},"22778917":{"name":"Pipeline"},"23310787":{"name":"Planning"},"23141818":{"name":"presentation"},"22792280":{"name":"Presentation Slides"},"22215648":{"name":"Project Management"},"22615346":{"name":"Proposal"},"22779182":{"name":"Record Linkage"},"22824245":{"name":"Research"},"23345977":{"name":"Research & Development"},"23046679":{"name":"Research and Development"},"23323444":{"name":"Security & Networking"},"23332058":{"name":"SQL Pipeline"},"22855717":{"name":"Testing"},"23053525":{"name":"Training"},"23339148":{"name":"Work Delegration"}}</script>



<div class="team-member-wrapper js-view-container">
  <div class="team-member-top">
    <div class="pds-container">
      <div id="pds-alerts">



</div>



      <header class="pds-flex-list pds-justify-between pds-gap-sm pds-mb-md timeframe-navigation js-week-header"><div class="pds-flex-list pds-gap-sm">
  <div class="pds-button-toggle">
    <button type="button" class="pds-button pds-button-icon js-previous" aria-label="Previous week" data-analytics-element-id="team-navigate-previous-week">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <line x1="19" y1="12" x2="5" y2="12"></line>
        <polyline points="12 19 5 12 12 5"></polyline>
      </svg>
    </button>
    <button type="button" class="pds-button pds-button-icon js-next" aria-label="Next week" data-analytics-element-id="team-navigate-next-week">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <line x1="5" y1="12" x2="19" y2="12"></line>
        <polyline points="12 5 19 12 12 19"></polyline>
      </svg>
    </button>
  </div>

  <h1>
    <span class="js-this-week-label" hidden="">This week:</span>
    <span class="js-last-week-label">Last week:</span>
    <span class="pds-weight-normal js-date">18 – 24 Nov 2024</span>
  </h1>
  <button type="button" class="pds-button-link js-reset-to-now" data-analytics-element-id="team-navigate-return-to-this-week">Return to this week</button>

  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="team-loading">
    <path d="M9 1.5V4.5"></path>
    <path opacity="0.5" d="M9 13.5V16.5"></path>
    <path opacity="0.125" d="M3.69749 3.6975L5.81999 5.82"></path>
    <path opacity="0.625" d="M12.18 12.18L14.3025 14.3025"></path>
    <path opacity="0.25" d="M1.5 9H4.5"></path>
    <path opacity="0.75" d="M13.5 9H16.5"></path>
    <path opacity="0.375" d="M3.69749 14.3025L5.81999 12.18"></path>
    <path opacity="0.875" d="M12.18 5.82L14.3025 3.6975"></path>
    <animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="0.75s" calcMode="discrete" values="45 0 0; 90 0 0; 135 0 0; 180 0 0; 225 0 0; 270 0 0; 315 0 0; 360 0 0" repeatCount="indefinite"></animateTransform>
  </svg>
</div>

<div class="js-team-selector"></div>
</header>

      <hr class="pds-mt-0 pds-mb-md">

      <div class="pds-flex-list pds-justify-between pds-gap-sm pds-mb-xl">
        <div class="pds-display-flex pds-items-center">
          <img width="64" height="64" class="pds-avatar" src="https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/004/980/123/ebfe2eef90e47a68695720c8a176c0733ecb63fa/normal.png?1718941521">
          <div class="pds-ml-md">
            <div class="team-member-name">
              <h2 class="pds-display-inline-block pds-valign-middle pds-m-0">Sam Daniel</h2>
                <span class="pds-badge pds-ml-xs">Manager</span>
            </div>
            <div class="team-member-roles"></div>
            <div class="team-member-email">samdaniel@impersuasion.com</div>
          </div>
        </div>

        <div class="pds-flex-list">
            <a class="pds-button test-edit-profile" data-analytics-element-id="team-profile-edit" href="/people/4980123/projects?return_to=%2Fteam%2F4980123%3Fweek_of%3D2024-11-18">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"></path>
</svg>
              Edit profile
</a>
            <div class="pds-position-relative user-actions-container">
              <button type="button" id="user-actions" class="pds-button" aria-haspopup="true" aria-expanded="false" data-analytics-element-id="team-profile-actions-menu" data-popover="">
                Actions
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <polyline points="5 9 12 17 19 9"></polyline>
</svg>
              </button>
              <div class="dropdown is-down-right" role="menu" aria-labelledby="user-actions" aria-hidden="true">
                  <form class="js-pin-user" method="post" action="/user_pins?return_to=%2Fteam%2F4980123&amp;user_id=4980123"><button class="action-link" data-analytics-element-id="team-profile-actions-pin" type="submit">Pin</button><input type="hidden" name="authenticity_token" value="GCfMOTeY4u3wC0CcRLH-1OzfLPww5SKBVHNgjNBbWgYIRQNYhMiGsHZhzPToCXHXQrRfjifuI1eBRmnQzMWiHw" autocomplete="off"></form>
                <div class="popover-seperator"></div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>

  <div class="team-member-bottom">
    <div class="pds-container">
      <div class="js-empty-view-container">
        <div class="pds-row js-non-empty-view">
          <div class="pds-column-4 team-member-summary">
            <section class="pds-card pds-p-md pds-mb-lg js-hours-summary"><div class="team-member-summary-total"><div class="pds-row pds-mb-sm">
  <div class="pds-column test-total-hours">
    <div class="pds-stat-block">
      <div class="pds-stat-label">Total hours</div>
      <div class="pds-stat-block-data">27.19</div>
    </div>
  </div>

  <div class="pds-column test-capacity">
    <div class="pds-stat-block">
      <div class="pds-stat-label">Capacity</div>
      <div class="pds-stat-block-data">35.00</div>
    </div>
  </div>
</div>

<div class="pds-mb-md capacity-meter-wrapper">
  <div class="js-capacity-meter"><div class="capacity-meter"><svg class="capacity-meter-fill-wrapper" viewBox="0 0 100 20" preserveAspectRatio="none">
    <rect class="capacity-fill billable-fill" width="43.114285714285714" height="20" x="0" y="0"></rect>
    <rect class="capacity-fill non-billable-fill" width="34.57142857142857" height="20" x="43.114285714285714" y="0"></rect>
</svg>
</div></div>

  <ol class="capacity-meter-marks">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ol>
</div>

<div class="pds-stat-inline pds-mb-xs">
  <div class="pds-stat-label">
    <div class="pds-stat-key pds-mr-xs billable-fill" aria-hidden="true"></div>
    Billable
  </div>
  <div class="pds-stat-inline-data test-billable-hours">15.09</div>
</div>
<div class="pds-stat-inline">
  <div class="pds-stat-label">
    <div class="pds-stat-key pds-mr-xs non-billable-fill" aria-hidden="true"></div>
    Non-billable
  </div>
  <div class="pds-stat-inline-data test-nonbillable-hours">12.10</div>
</div>
</div></section>
            <section class="pds-card pds-p-md pds-mb-lg js-hours-per-day"><div><div class="pds-display-flex pds-justify-between pds-text-center">
    <div>
      <div>Mon</div>
      <strong class="test-Mon-hours">6.54</strong>
    </div>
    <div>
      <div>Tue</div>
      <strong class="test-Tue-hours">5.01</strong>
    </div>
    <div>
      <div>Wed</div>
      <strong class="test-Wed-hours">5.10</strong>
    </div>
    <div>
      <div>Thu</div>
      <strong class="test-Thu-hours">7.09</strong>
    </div>
    <div>
      <div>Fri</div>
      <strong class="test-Fri-hours">3.45</strong>
    </div>
    <div>
      <div>Sat</div>
      <strong class="test-Sat-hours">0.00</strong>
    </div>
    <div>
      <div>Sun</div>
      <strong class="test-Sun-hours">0.00</strong>
    </div>
</div>
</div></section>
            <section class="pds-card pds-p-md pds-mb-lg js-hours-per-project"><div class="team-member-project-hours"><h3 class="pds-h5 pds-mb-sm">Projects breakdown</h3>

<div class="pds-mb-md js-capacity-meter"><div class="capacity-meter"><svg class="capacity-meter-fill-wrapper" viewBox="0 0 100 20" preserveAspectRatio="none">
    <rect class="capacity-fill project-0-fill" width="44.50165502022802" height="20" x="0" y="0"></rect>
    <rect class="capacity-fill project-1-fill" width="25.376976829716806" height="20" x="44.50165502022802" y="0"></rect>
    <rect class="capacity-fill project-2-fill" width="13.791835233541743" height="20" x="69.87863184994482" y="0"></rect>
    <rect class="capacity-fill project-3-fill" width="8.900331004045604" height="20" x="83.67046708348657" y="0"></rect>
    <rect class="capacity-fill project-4-fill" width="7.429201912467818" height="20" x="92.57079808753218" y="0"></rect>
</svg>
</div></div>

  <div class="pds-stat-inline pds-items-baseline pds-flex-nowrap pds-mt-xs">
    <div class="pds-stat-label">
      <div class="pds-stat-key pds-mr-xs project-0-fill" aria-hidden="true"></div>
      <span class="col-project">Internal Tasks</span>
    </div>
    <div class="pds-stat-inline-data">12.10</div>
  </div>
  <div class="pds-stat-inline pds-items-baseline pds-flex-nowrap pds-mt-xs">
    <div class="pds-stat-label">
      <div class="pds-stat-key pds-mr-xs project-1-fill" aria-hidden="true"></div>
      <span class="col-project">Data - Club21</span>
    </div>
    <div class="pds-stat-inline-data">6.90</div>
  </div>
  <div class="pds-stat-inline pds-items-baseline pds-flex-nowrap pds-mt-xs">
    <div class="pds-stat-label">
      <div class="pds-stat-key pds-mr-xs project-2-fill" aria-hidden="true"></div>
      <span class="col-project">Data - TFP Data Modelling</span>
    </div>
    <div class="pds-stat-inline-data">3.75</div>
  </div>
  <div class="pds-stat-inline pds-items-baseline pds-flex-nowrap pds-mt-xs">
    <div class="pds-stat-label">
      <div class="pds-stat-key pds-mr-xs project-3-fill" aria-hidden="true"></div>
      <span class="col-project">Data - Pipeline</span>
    </div>
    <div class="pds-stat-inline-data">2.42</div>
  </div>
  <div class="pds-stat-inline pds-items-baseline pds-flex-nowrap pds-mt-xs">
    <div class="pds-stat-label">
      <div class="pds-stat-key pds-mr-xs project-4-fill" aria-hidden="true"></div>
      <span class="col-project">Data - CDP Scope</span>
    </div>
    <div class="pds-stat-inline-data">2.02</div>
  </div>
</div></section>
            <section class="pds-card pds-p-md pds-mb-lg js-hours-per-task"><div class="team-member-task-hours"><h3 class="pds-h5 pds-mb-sm">Tasks breakdown</h3>

<div class="pds-mb-md js-capacity-meter"><div class="capacity-meter"><svg class="capacity-meter-fill-wrapper" viewBox="0 0 100 20" preserveAspectRatio="none">
    <rect class="capacity-fill task-0-fill" width="39.09525560867967" height="20" x="0" y="0"></rect>
    <rect class="capacity-fill task-1-fill" width="30.820154468554623" height="20" x="39.09525560867967" y="0"></rect>
    <rect class="capacity-fill task-2-fill" width="8.900331004045606" height="20" x="69.9154100772343" y="0"></rect>
    <rect class="capacity-fill task-3-fill" width="8.348657594703935" height="20" x="78.81574108127991" y="0"></rect>
    <rect class="capacity-fill task-4-fill" width="7.4292019124678195" height="20" x="87.16439867598385" y="0"></rect>
    <rect class="capacity-fill task-5-fill" width="5.406399411548335" height="20" x="94.59360058845166" y="0"></rect>
</svg>
</div></div>

  <div class="pds-stat-inline pds-items-baseline pds-flex-nowrap pds-mt-xs">
    <div class="pds-stat-label">
      <div class="pds-stat-key pds-mr-xs task-0-fill" aria-hidden="true"></div>
      <span class="col-task">AI Development</span>
    </div>
    <div class="pds-stat-inline-data">10.63</div>
  </div>
  <div class="pds-stat-inline pds-items-baseline pds-flex-nowrap pds-mt-xs">
    <div class="pds-stat-label">
      <div class="pds-stat-key pds-mr-xs task-1-fill" aria-hidden="true"></div>
      <span class="col-task">Data Pipeline</span>
    </div>
    <div class="pds-stat-inline-data">8.38</div>
  </div>
  <div class="pds-stat-inline pds-items-baseline pds-flex-nowrap pds-mt-xs">
    <div class="pds-stat-label">
      <div class="pds-stat-key pds-mr-xs task-2-fill" aria-hidden="true"></div>
      <span class="col-task">Pipeline</span>
    </div>
    <div class="pds-stat-inline-data">2.42</div>
  </div>
  <div class="pds-stat-inline pds-items-baseline pds-flex-nowrap pds-mt-xs">
    <div class="pds-stat-label">
      <div class="pds-stat-key pds-mr-xs task-3-fill" aria-hidden="true"></div>
      <span class="col-task">Project Management</span>
    </div>
    <div class="pds-stat-inline-data">2.27</div>
  </div>
  <div class="pds-stat-inline pds-items-baseline pds-flex-nowrap pds-mt-xs">
    <div class="pds-stat-label">
      <div class="pds-stat-key pds-mr-xs task-4-fill" aria-hidden="true"></div>
      <span class="col-task">Data Modeling</span>
    </div>
    <div class="pds-stat-inline-data">2.02</div>
  </div>
  <div class="pds-stat-inline pds-items-baseline pds-flex-nowrap pds-mt-xs">
    <div class="pds-stat-label">
      <div class="pds-stat-key pds-mr-xs task-5-fill" aria-hidden="true"></div>
      <span class="col-task">Meeting</span>
    </div>
    <div class="pds-stat-inline-data">1.47</div>
  </div>
</div></section>
          </div>

          <div class="pds-column team-member-timers js-team-member-timers">
          <section class="js-member-timers"><table class="pds-table test-entries-2024-11-18"><thead>
  <tr>
    <th colspan="100">Monday, 18 Nov</th>
  </tr>
</thead>

<tbody><tr data-analytics-day-entry-id="2524302588" id="day-entry-2524302588"><td>
  <div class="project-client">
    <strong class="project pds-mr-xs">Data - Club21</strong>
    <span class="client">(Club21)</span>
  </div>
  <div class="task-notes">
    <span class="task">Data Pipeline</span>
  </div>
</td>
<td class="col-hours">
  <strong>2.25</strong>
</td>
<td class="col-edit pds-td-fit-content pds-text-center pds-screen-only">
        <button class="pds-button pds-button-sm js-edit-entry" title="Edit entry" type="button" data-analytics-element-id="team-profile-time-entry-edit">
          Edit
        </button>
</td>
</tr></tbody><tbody><tr data-analytics-day-entry-id="2524302661" id="day-entry-2524302661"><td>
  <div class="project-client">
    <strong class="project pds-mr-xs">Data - TFP Data Modelling</strong>
    <span class="client">(TFP)</span>
  </div>
  <div class="task-notes">
    <span class="task">Project Management</span>
  </div>
</td>
<td class="col-hours">
  <strong>2.27</strong>
</td>
<td class="col-edit pds-td-fit-content pds-text-center pds-screen-only">
        <button class="pds-button pds-button-sm js-edit-entry" title="Edit entry" type="button" data-analytics-element-id="team-profile-time-entry-edit">
          Edit
        </button>
</td>
</tr></tbody><tbody><tr data-analytics-day-entry-id="2524302755" id="day-entry-2524302755"><td>
  <div class="project-client">
    <strong class="project pds-mr-xs">Data - CDP Scope</strong>
    <span class="client">(Y11)</span>
  </div>
  <div class="task-notes">
    <span class="task">Data Modeling</span>
  </div>
</td>
<td class="col-hours">
  <strong>2.02</strong>
</td>
<td class="col-edit pds-td-fit-content pds-text-center pds-screen-only">
        <button class="pds-button pds-button-sm js-edit-entry" title="Edit entry" type="button" data-analytics-element-id="team-profile-time-entry-edit">
          Edit
        </button>
</td>
</tr></tbody><tfoot>
  <tr class="js-total-row">
    <td colspan="2" class="col-hours">
      <div>Total: <strong class="pds-ml-md js-total">6.54</strong></div>
    </td>
    <td></td>
  </tr>
</tfoot>
</table><table class="pds-table test-entries-2024-11-19"><thead>
  <tr>
    <th colspan="100">Tuesday, 19 Nov</th>
  </tr>
</thead>

<tbody><tr data-analytics-day-entry-id="2524302826" id="day-entry-2524302826"><td>
  <div class="project-client">
    <strong class="project pds-mr-xs">Internal Tasks</strong>
    <span class="client">(Internal - Sam)</span>
  </div>
  <div class="task-notes">
    <span class="task">AI Development</span>
  </div>
</td>
<td class="col-hours">
  <strong>3.38</strong>
</td>
<td class="col-edit pds-td-fit-content pds-text-center pds-screen-only">
        <button class="pds-button pds-button-sm js-edit-entry" title="Edit entry" type="button" data-analytics-element-id="team-profile-time-entry-edit">
          Edit
        </button>
</td>
</tr></tbody><tbody><tr data-analytics-day-entry-id="2524302893" id="day-entry-2524302893"><td>
  <div class="project-client">
    <strong class="project pds-mr-xs">Data - Club21</strong>
    <span class="client">(Club21)</span>
  </div>
  <div class="task-notes">
    <span class="task">Data Pipeline</span>
  </div>
</td>
<td class="col-hours">
  <strong>1.63</strong>
</td>
<td class="col-edit pds-td-fit-content pds-text-center pds-screen-only">
        <button class="pds-button pds-button-sm js-edit-entry" title="Edit entry" type="button" data-analytics-element-id="team-profile-time-entry-edit">
          Edit
        </button>
</td>
</tr></tbody><tfoot>
  <tr class="js-total-row">
    <td colspan="2" class="col-hours">
      <div>Total: <strong class="pds-ml-md js-total">5.01</strong></div>
    </td>
    <td></td>
  </tr>
</tfoot>
</table><table class="pds-table test-entries-2024-11-20"><thead>
  <tr>
    <th colspan="100">Wednesday, 20 Nov</th>
  </tr>
</thead>

<tbody><tr data-analytics-day-entry-id="2524303035" id="day-entry-2524303035"><td>
  <div class="project-client">
    <strong class="project pds-mr-xs">Internal Tasks</strong>
    <span class="client">(Internal - Sam)</span>
  </div>
  <div class="task-notes">
    <span class="task">Meeting</span>
      <span class="time-entry-notes test-time-entry-notes">
        <span class="ndash"> – </span>
          <p>Weekly Meetings - Non Billable</p>
      </span>
  </div>
</td>
<td class="col-hours">
  <strong>1.47</strong>
</td>
<td class="col-edit pds-td-fit-content pds-text-center pds-screen-only">
        <button class="pds-button pds-button-sm js-edit-entry" title="Edit entry" type="button" data-analytics-element-id="team-profile-time-entry-edit">
          Edit
        </button>
</td>
</tr></tbody><tbody><tr data-analytics-day-entry-id="2524303139" id="day-entry-2524303139"><td>
  <div class="project-client">
    <strong class="project pds-mr-xs">Internal Tasks</strong>
    <span class="client">(Internal - Sam)</span>
  </div>
  <div class="task-notes">
    <span class="task">AI Development</span>
  </div>
</td>
<td class="col-hours">
  <strong>3.03</strong>
</td>
<td class="col-edit pds-td-fit-content pds-text-center pds-screen-only">
        <button class="pds-button pds-button-sm js-edit-entry" title="Edit entry" type="button" data-analytics-element-id="team-profile-time-entry-edit">
          Edit
        </button>
</td>
</tr></tbody><tbody><tr data-analytics-day-entry-id="2524303215" id="day-entry-2524303215"><td>
  <div class="project-client">
    <strong class="project pds-mr-xs">Data - Club21</strong>
    <span class="client">(Club21)</span>
  </div>
  <div class="task-notes">
    <span class="task">Data Pipeline</span>
  </div>
</td>
<td class="col-hours">
  <strong>0.60</strong>
</td>
<td class="col-edit pds-td-fit-content pds-text-center pds-screen-only">
        <button class="pds-button pds-button-sm js-edit-entry" title="Edit entry" type="button" data-analytics-element-id="team-profile-time-entry-edit">
          Edit
        </button>
</td>
</tr></tbody><tfoot>
  <tr class="js-total-row">
    <td colspan="2" class="col-hours">
      <div>Total: <strong class="pds-ml-md js-total">5.10</strong></div>
    </td>
    <td></td>
  </tr>
</tfoot>
</table><table class="pds-table test-entries-2024-11-21"><thead>
  <tr>
    <th colspan="100">Thursday, 21 Nov</th>
  </tr>
</thead>

<tbody><tr data-analytics-day-entry-id="2526729618" id="day-entry-2526729618"><td>
  <div class="project-client">
    <strong class="project pds-mr-xs">Data - Club21</strong>
    <span class="client">(Club21)</span>
  </div>
  <div class="task-notes">
    <span class="task">Data Pipeline</span>
  </div>
</td>
<td class="col-hours">
  <strong>2.42</strong>
</td>
<td class="col-edit pds-td-fit-content pds-text-center pds-screen-only">
        <button class="pds-button pds-button-sm js-edit-entry" title="Edit entry" type="button" data-analytics-element-id="team-profile-time-entry-edit">
          Edit
        </button>
</td>
</tr></tbody><tbody><tr data-analytics-day-entry-id="2526729712" id="day-entry-2526729712"><td>
  <div class="project-client">
    <strong class="project pds-mr-xs">Data - Pipeline</strong>
    <span class="client">(Tecvia)</span>
  </div>
  <div class="task-notes">
    <span class="task">Pipeline</span>
  </div>
</td>
<td class="col-hours">
  <strong>2.42</strong>
</td>
<td class="col-edit pds-td-fit-content pds-text-center pds-screen-only">
        <button class="pds-button pds-button-sm js-edit-entry" title="Edit entry" type="button" data-analytics-element-id="team-profile-time-entry-edit">
          Edit
        </button>
</td>
</tr></tbody><tbody><tr data-analytics-day-entry-id="2526729787" id="day-entry-2526729787"><td>
  <div class="project-client">
    <strong class="project pds-mr-xs">Internal Tasks</strong>
    <span class="client">(Internal - Sam)</span>
  </div>
  <div class="task-notes">
    <span class="task">AI Development</span>
  </div>
</td>
<td class="col-hours">
  <strong>2.25</strong>
</td>
<td class="col-edit pds-td-fit-content pds-text-center pds-screen-only">
        <button class="pds-button pds-button-sm js-edit-entry" title="Edit entry" type="button" data-analytics-element-id="team-profile-time-entry-edit">
          Edit
        </button>
</td>
</tr></tbody><tfoot>
  <tr class="js-total-row">
    <td colspan="2" class="col-hours">
      <div>Total: <strong class="pds-ml-md js-total">7.09</strong></div>
    </td>
    <td></td>
  </tr>
</tfoot>
</table><table class="pds-table test-entries-2024-11-22"><thead>
  <tr>
    <th colspan="100">Friday, 22 Nov</th>
  </tr>
</thead>

<tbody><tr data-analytics-day-entry-id="2526729950" id="day-entry-2526729950"><td>
  <div class="project-client">
    <strong class="project pds-mr-xs">Internal Tasks</strong>
    <span class="client">(Internal - Sam)</span>
  </div>
  <div class="task-notes">
    <span class="task">AI Development</span>
  </div>
</td>
<td class="col-hours">
  <strong>1.97</strong>
</td>
<td class="col-edit pds-td-fit-content pds-text-center pds-screen-only">
        <button class="pds-button pds-button-sm js-edit-entry" title="Edit entry" type="button" data-analytics-element-id="team-profile-time-entry-edit">
          Edit
        </button>
</td>
</tr></tbody><tbody><tr data-analytics-day-entry-id="2526730015" id="day-entry-2526730015"><td>
  <div class="project-client">
    <strong class="project pds-mr-xs">Data - TFP Data Modelling</strong>
    <span class="client">(TFP)</span>
  </div>
  <div class="task-notes">
    <span class="task">Data Pipeline</span>
  </div>
</td>
<td class="col-hours">
  <strong>1.48</strong>
</td>
<td class="col-edit pds-td-fit-content pds-text-center pds-screen-only">
        <button class="pds-button pds-button-sm js-edit-entry" title="Edit entry" type="button" data-analytics-element-id="team-profile-time-entry-edit">
          Edit
        </button>
</td>
</tr></tbody><tfoot>
  <tr class="js-total-row">
    <td colspan="2" class="col-hours">
      <div>Total: <strong class="pds-ml-md js-total">3.45</strong></div>
    </td>
    <td></td>
  </tr>
</tfoot>
</table><table class="pds-table test-entries-2024-11-23 day-has-no-hours"><thead>
  <tr>
    <th colspan="100">Saturday, 23 Nov</th>
  </tr>
</thead>
<tbody class="js-no-time">
  <tr><td class="test-has-no-hours">No time tracked</td></tr>
</tbody>
<tfoot>
  <tr class="js-total-row" hidden="">
    <td colspan="2" class="col-hours">
      <div>Total: <strong class="pds-ml-md js-total">0.00</strong></div>
    </td>
    <td></td>
  </tr>
</tfoot>
</table><table class="pds-table test-entries-2024-11-24 day-has-no-hours"><thead>
  <tr>
    <th colspan="100">Sunday, 24 Nov</th>
  </tr>
</thead>
<tbody class="js-no-time">
  <tr><td class="test-has-no-hours">No time tracked</td></tr>
</tbody>
<tfoot>
  <tr class="js-total-row" hidden="">
    <td colspan="2" class="col-hours">
      <div>Total: <strong class="pds-ml-md js-total">0.00</strong></div>
    </td>
    <td></td>
  </tr>
</tfoot>
</table></section></div>
        </div>

        <div class="pds-empty pds-mb-xl js-empty-view" hidden="">
            Looks like there’s no time tracked to this timeframe.
        </div>
      </div>
    </div>
  </div>
</div>


        </main>
      </div>

      <div id="footer" class="pds-screen-only">

        <nav class="footer-nav">
  <a class="footer-harvest-logo" target="_blank" rel="noopener" aria-label="GetHarvest Home Page" data-analytics-element-id="footer-nav-logo" href="https://www.getharvest.com">
    <svg xmlns="http://www.w3.org/2000/svg" width="120" height="24" fill="" viewBox="0 0 324 65" aria-label="Harvest">
  <path d="M0 4.9v59.2h4a4 4 0 0 0 3.9-4V1h-4A4 4 0 0 0 0 4.9ZM63.2 1v59a4 4 0 0 1-4 4h-3.9V5A3.9 3.9 0 0 1 59.2 1h4ZM106 23.8c-6.2 0-10.8 2.7-12.7 7.5V9.6h-8v54.5h8V33a23 23 0 0 1 8.6-1.9c6.2 0 9.4 2.7 9.4 8.1v24.8h8V37.5c0-8.8-5-13.7-13.4-13.7ZM313.5 24.8H324v1.5c0 1.4-.5 2.8-1.4 3.8-1.1 1.2-2.6 1.8-5 1.8h-4v21c0 2.6 1.3 4 4 4h6.4V64h-7.6c-7 0-10.8-3.8-10.8-10.6V32h-6.1v-1.6c0-3.3 2.4-5.5 5.7-5.5h.4V14h8v10.8ZM274.5 36c0 2.6 1.7 4.3 4.7 4.4l7.7.5c7.7.5 12 4.5 12 11.4 0 7.7-6 12.7-15.7 12.7-9.8 0-16.6-5-17.2-12.7h8c.5 3.4 4 5.8 9 5.8 5.2 0 8.3-2.2 8.3-5.5 0-2.7-1.8-4.4-5.3-4.6l-7.6-.5c-7.4-.4-11.6-4.4-11.6-11.2 0-7.6 6.1-12.5 15.4-12.5 9 0 15 4.8 15.6 12.1H290c-.5-3.1-3.6-5.2-7.8-5.2-4.8 0-7.7 2-7.7 5.3Z"></path>
  <path fill-rule="evenodd" d="M263.3 44.9c0-12.5-6.3-21-18.5-21-11.2 0-19 8.3-19 20.5 0 12 7.6 20.6 19.6 20.6 9.2 0 16-5 17.3-12.7H255c-1.2 3.5-5 5.7-9.5 5.7-7 0-10.9-4.6-11.7-11h29.5v-2.1Zm-28-2.7c-.9 1-1.4 2.1-1.6 3.4v-1.2c0-8 4.6-13.6 11.1-13.6 5.4 0 9.3 3.7 10.4 9.6h-14.4c-2.7 0-4.4.7-5.5 1.8Z" clip-rule="evenodd"></path>
  <path d="m198 24.8 10.4 31 10.3-31h8.1L213.1 64h-9.9l-13.7-39.3h8.5ZM179.8 24.8c-3.4 0-4.8.5-5.9 1.4a8 8 0 0 0-2.4 4.6v-6h-8V64h8V32.5h8.7c3.5 0 5-.8 6.1-2 1-1 1.4-2.4 1.4-3.8v-2h-8Z"></path>
  <path fill-rule="evenodd" d="M124.8 37.6c.4-8.3 7-13.8 16.8-13.8 9.5 0 15.6 5.4 15.6 13.7v26.6h-7.8v-6.6c-2 4.8-6.7 7.3-12.6 7.3-8.1 0-13-4.9-13-11.8 0-7.7 6-12.7 15-12.7 5.2 0 9.3 2 10.6 5v-6.9c0-4.6-3.2-7.6-8-7.6s-8.3 2.7-8.8 6.8h-7.8Zm7 14.8c0 3.6 2.7 5.9 7.2 5.9 4.4 0 7.8-2 10.4-5.9v-5.7h-10.6c-4.4 0-7 2.2-7 5.7Z" clip-rule="evenodd"></path>
  <path d="M27.6 64V40.6h8a4 4 0 0 0 3.8-4V24.7H27.6a4 4 0 0 0-4 4V64h4ZM51.3 1h-3.9v15.8a4 4 0 0 0-4 3.9V64h4a4 4 0 0 0 3.9-4V1ZM15.8 64h-4V5a3.9 3.9 0 0 1 4-3.9h4v43.3a4 4 0 0 1-4 4V64Z"></path>
</svg>
</a>  <ul>
    <li>
      <a target="_blank" rel="noopener" data-analytics-element-id="footer-nav-terms" href="https://www.getharvest.com/services/terms-of-service">Terms</a>
    </li>
    <li>
      <a target="_blank" rel="noopener" data-analytics-element-id="footer-nav-privacy" href="https://www.getharvest.com/services/privacy-policy">Privacy</a>
    </li>
    <li>
      <a target="_blank" rel="noopener" data-analytics-element-id="footer-nav-status" href="http://www.harveststatus.com">Status</a>
    </li>
    <li>
      <a target="_blank" rel="noopener" data-analytics-element-id="footer-nav-blog" href="https://blog.getharvest.com">Blog</a>
    </li>
    <li>
      <a target="_blank" rel="noopener" data-analytics-element-id="footer-nav-help" href="https://support.getharvest.com/?harvestappreferral=https%3A%2F%2Fpersuasiontechnologies.harvestapp.com%2Fteam%2F4980123%3Fweek_of%3D2024-11-18">Help</a>
    </li>
  </ul>
</nav>



      </div>
    </div>



<script type="text/javascript" id="" charset="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","482153600237821");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=482153600237821&amp;ev=PageView&amp;noscript=1"></noscript><iframe height="0" width="0" style="display: none; visibility: hidden;"></iframe><iframe allow="join-ad-interest-group" data-tagging-id="AW-964772055" data-load-time="1732580357821" height="0" width="0" src="https://td.doubleclick.net/td/rul/964772055?random=1732580357820&amp;cv=11&amp;fst=1732580357820&amp;fmt=3&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be4bk0z86633019za201zb6633019&amp;gcd=13l3l3l3l1l1&amp;dma=0&amp;tag_exp=101925629~102067555~102067808~102077855~102081485&amp;u_w=1440&amp;u_h=900&amp;url=https%3A%2F%2Fpersuasiontechnologies.harvestapp.com%2Fteam%2F4980123%3Fweek_of%3D2024-11-18&amp;ref=https%3A%2F%2Fpersuasiontechnologies.harvestapp.com%2F&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Team%20Members%20%E2%80%93%20Persuasion%20Technologies%20%E2%80%93%20Harvest&amp;npa=0&amp;pscdl=noapi&amp;auid=1204254075.1727742953&amp;uaa=arm&amp;uab=64&amp;uafvl=Google%2520Chrome%3B131.0.6778.86%7CChromium%3B131.0.6778.86%7CNot_A%2520Brand%3B24.0.0.0&amp;uamb=0&amp;uam=&amp;uap=macOS&amp;uapv=15.1.1&amp;uaw=0&amp;fledge=1" style="display: none; visibility: hidden;"></iframe>
<div id="loom-companion-mv3" ext-id="liecbddmkiiihnedobmlmillhodjkdmb"><section id="shadow-host-companion"></section></div><button aria-label="Open Resource Center" data-pendo-aria-label-alert-singular="Open Resource Center, {UNSEEN_COUNT} new notification" data-pendo-aria-label-alert-plural="Open Resource Center, {UNSEEN_COUNT} new notifications" aria-expanded="false" type="button" id="_pendo-badge_9Qi08RG692qjQuZGtuugubzs8pw" data-layout="badgeResourceCenter" class="_pendo-badge _pendo-resource-center-badge-container _pendo-badge_" style="border-radius: 25px; inset: auto 16px 16px auto; position: fixed; z-index: 500; background: rgba(255, 255, 255, 0); padding: 0px; line-height: 1; margin: 0px; width: 50px; height: 50px; box-shadow: rgba(0, 0, 0, 0.15) 2px 0px 6px 0px; border: 0px; float: none; vertical-align: text-bottom; cursor: pointer; display: inline-block;"><img id="pendo-image-badge-7d069536" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTYiIGhlaWdodD0iNTYiIHZpZXdCb3g9IjAgMCA1NiA1NiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICAgIDxjaXJjbGUgY3g9IjI4IiBjeT0iMjgiIHI9IjI4IiBmaWxsPSIjRkE1RDAwIi8+CiAgICA8cGF0aCBkPSJNMTkuMzUyNiAxOS43NzVDMTkuOTk5OCAxNy45MzU0IDIxLjI3NzEgMTYuMzg0MiAyMi45NTg0IDE1LjM5NjFDMjQuNjM5NiAxNC40MDggMjYuNjE2MyAxNC4wNDY4IDI4LjUzODQgMTQuMzc2NUMzMC40NjA0IDE0LjcwNjIgMzIuMjAzOCAxNS43MDU1IDMzLjQ1OTcgMTcuMTk3M0MzNC43MTU1IDE4LjY4OTIgMzUuNDAyOSAyMC41Nzc0IDM1LjQgMjIuNTI3NkMzNS40IDI4LjAzMjcgMjcuMTQyMyAzMC43ODUyIDI3LjE0MjMgMzAuNzg1MlYzMy44NjA3IiBzdHJva2U9IndoaXRlIiBzdHJva2Utd2lkdGg9IjQiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPgogICAgPHBhdGggZD0iTTI2Ljg5MjIgNDMuNjYyNEMyOC4xNDE0IDQzLjY2MjQgMjkuMTU0MSA0Mi42NDk3IDI5LjE1NDEgNDEuNDAwNUMyOS4xNTQxIDQwLjE1MTMgMjguMTQxNCAzOS4xMzg2IDI2Ljg5MjIgMzkuMTM4NkMyNS42NDMgMzkuMTM4NiAyNC42MzAzIDQwLjE1MTMgMjQuNjMwMyA0MS40MDA1QzI0LjYzMDMgNDIuNjQ5NyAyNS42NDMgNDMuNjYyNCAyNi44OTIyIDQzLjY2MjRaIiBmaWxsPSJ3aGl0ZSIvPgo8L3N2Zz4=" alt="" data-_pendo-image-1="" class="_pendo-image _pendo-badge-image _pendo-resource-center-badge-image" style="display: block; height: 50px; width: 50px; box-shadow: rgba(255, 255, 255, 0) 0px 0px 0px 0px; float: none; vertical-align: baseline;"></button></body>